#eui-main-body{
    margin: auto;
    width: 1100px;
    height: 700px;
    font-size: 16px;

}

#eui-main-body .voice-rec,.voice-sis{
    margin-top: 30px;
    width: 100%;
    height: 48%;
}

#eui-main-body .voice-sdk{
    height: 90%;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

#eui-main-body .sdk-line{
    height: 45%;
    width: 98%;
    margin-top: 10px;
    margin-left: 1%;
    margin-right: 1%;
    padding-top: 15px;
    padding-left: 10px;
    border: 1px solid #e5e5e5;
}

#eui-main-body .sdk-cell{
    height: 100px;
    width: 33%;
    float: left;
    padding-top: 12px;
    padding-left: 10px;
    /*border: 1px solid #e5e5e5;*/
}

#eui-main-body .sdk-cell-final{
    height: 100px;
    width: 33%;
    float: left;
    padding-top: 12px;
    /*border: 1px solid #e5e5e5;*/
}

#eui-main-body .sdk-icon{
    width: 120px;
    height: 72px;
    background-position: center;
    background-image: url("../images/sdk.png");
    background-repeat: no-repeat;
    display: block;
    float: left;
}

#eui-main-body .sdk-content{
    margin-left:10px;
}

.voice-title{
    font-weight: bolder;
    font-family: 黑体;
    font-size: 18px;
}

.footer{
    text-align: center;
    margin:0 auto;
}

.navbar-header{
    margin: auto;
}