<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
	<title>联想语音</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover"  />
    <link rel="icon" href="../common/images/favicon.ico" type="image/x-icon" />
    <link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/recognise2.css?version=1.3" rel="stylesheet"/>
    <link href="../common/css/head.css?version=1.2" rel="stylesheet"/>
	<link rel="stylesheet" href="../welcome/css/all.css">
	<link rel="stylesheet" href="../common/css/animate.min.css">
    <script type="text/javascript" src="../common/mixjs/avatar.js"></script>
    <script type="text/javascript" src="../common/mixjs/pagetop.js?version=1.2"></script>
	<script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
	<script src="../common/mixjs/commurl.js"></script>
	<script src="mixjs/audiomainlong.js?version=1.4"></script>
	<script src="./mixjs/recorder.wav.min.js"></script>
	<script src="../common/mixjs/scroll.js"></script>
	<script src="./mixjs/axios.min.js"></script>
	<script type="text/javascript" src="https://passport.lenovo.com/wauthen2/wauth/js/LenovoId.js"></script>
	<script type="text/javascript" src="https://passport.lenovo.com/wauthen2/synCookie.jhtml?lenovoid_realm=voice.lenovomm.com"></script>
</head>
<style>
	ul{
		text-align: left;
	}
	#timetext{
		border: none;
		text-align: center;
		font-size: 14px;
		color: #434343;
		margin-top: 15px;
		letter-spacing: 2px;
	}

	#status2 span{
		font-size: 18px;
	}
	#record2{
		width: 114px;
		height: 114px;
	}
	.realtime-btn1{
		display: none;
		margin-top: 165px;
	}
	#eui-main-footer{
		position: fixed;
		bottom: 0;
		min-width: 1200px;
	}
</style>
<body>
	<div class="dis_flex">
		<div class="nav-title">
			<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			</nav>
			<p class="recognise_title">长语音识别</p>
			<div class="bg_div"></div>
		</div>
		<div class="eui-main-body">
				<div class="body-content product-experience">
					<div class="content-title product-title">产品体验</div>
						<div class="product-picture" id="banner">
							<div class="voice_button">
								<div class="realtime-btn"><img id="record" src="images/Mic-nor.png"  onclick="toggleRecording(this)" />
								</div>
								<input type="text" id="timetext" value="00时00分00秒" readonly><br>
								
							</div>
							<div class="dis_box">
								<div class="voice_content">
									<div class="content_box">
										<div class="left_content" id="dis_none">
												<span class="arrow_font" id="status">点击话筒开始识别，再次点击识别结束。</span>
												<span class="arrow_left"></span>
										</div>
										<div class="content_font">
											<p class="prompt">识别结果：<span id="txt-f"></span></p>
										</div>
											
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
			
			<div id="eui-main-footer" class="footer-bgcolor">
			</div>
	</div>


  

</body>
</html>
<script>

	if(navigator.userAgent.indexOf("MSIE")>0){
		$('.voice_button').css({"padding-top":"130px"})
	}
	var accountid = window.localStorage.getItem('accountid');
   function avatarnum(){
		var Username = window.localStorage.getItem('Username');		
		var scriptTag = document.createElement('script');
				scriptTag.type = 'text/javascript';
				scriptTag.async = true;
				scriptTag.src = '../common/mixjs/avatar.js';
				var head= document.getElementsByTagName('head')[0] || document.documentElement;
				head.insertBefore(scriptTag, head.firstChild);			
				var avatar = window.Avatar = window.Avatar || [];
				avatar.push({
					appKey: '5C9E6O46H2ZJ', // appkey
					pageId: 'two',		// 页面标识
					channel: 'webvoice2',		// 设置渠道
					versionName: '1.2', // 设置版本
					versionCode: '01',	// 设置版本号
					init: function(){

					}
				});
		function clickLink1(evt, target, arg1, arg2){
			return ['Clickvoice', 'voice', '语音识别点击', {arg1:0, arg2:0, arg3:0, arg4:0, arg5:0}, 0];
		}
		Avatar.push(['register', document.getElementById('record'), clickLink1]);
		Avatar.push(['track', ['Clickvoice', 'voice', '语音识别点击', {Username:Username, accountid:accountid, arg3:0, arg4:0, arg5:0}, 0]]);

		
		function clickfile(evt, target){
				return ['Clickpage3', 'files', '文档页面点击', {arg1:0, arg2:0, arg3:0, arg4:0, arg5:0}, 0];
		}
		Avatar.push(['register', document.getElementById('third'), clickfile]);
   }
</script>
