<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
	<title>联想语音</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover"  />
    <link rel="icon" href="../common/images/favicon.ico" type="image/x-icon" />
    <link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="../common/css/head.css" rel="stylesheet"/>
	<link rel="stylesheet" href="../welcome/css/all.css">
	<link rel="stylesheet" href="../common/css/animate.min.css">
	<script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
	<script src="../common/mixjs/scroll.js"></script>
    <link href="css/recognise.css" rel="stylesheet" type="text/css" />
    <!-- <script type="text/javascript" src="../common/mixjs/avatar.js"></script> -->
    <script type="text/javascript" src="../common/mixjs/pagetop.js"></script>

	<script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="mixjs/recognise.js"></script>
	<script src="./mixjs/audiodisplay.js"></script>
	<script src="./mixjs/recorder.js"></script>
	<script src="../common/mixjs/commurl.js"></script>	
	<script src="./mixjs/audiomain.js"></script>	
	
	<script src="./mixjs/commaudio.js"></script>	
	<script type="text/javascript" src="https://passport.lenovo.com/wauthen2/wauth/js/LenovoId.js"></script>
	<script type="text/javascript" src="https://passport.lenovo.com/wauthen2/synCookie.jhtml?lenovoid_realm=voice.lenovomm.com"></script>
	<style>
		#eui-main-footer{
			position: fixed;
			bottom: 0;
			min-width: 1200px;
		}
	</style>
</head>

<body>
	<div class="dis_flex">
			<div class="nav-title">
					<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
					</nav>
					<p class="recognise_title">短语音识别</p>
					<div class="bg_div"></div>
			</div>
		<div class="eui-main-body">
			<div class="body-content product-experience">
				<div class="content-title product-title">开始体验</div>
				<!-- <div class="product-content"> -->
					<div class="product-picture">
						
						
						<div class="marvel-device nexus5">
							<div class="screen">
								<div class="prompt" style="">
									<div class="left_div_box">
											<span class="stat_left">点击Mic开始对话，再次点击结束录音<span class="arrow_left" style=""></span></span>
											
									</div>
									<div class="right_div_box">
											<span id="status" class="stat_right">
											</span>
											<span class="arrow_right" style=""></span>
									</div>
								</div>
								<div id="viz">
									<canvas id="analyser" width="2000px" style="display:none;" ></canvas>
									<canvas id="wavedisplay"></canvas>
								</div>
								<div class="upd">
										<input type="text" name="" id="" value="" class="update"/>
										<!-- <input type="button" name="" id="" value="修改" class="subdate"/> -->
								</div>
								<p id="stutsP"></p>
								<pre style="display: none;"><code id="json"></code></pre>
								<div class="realtime-btn">
										<img id="record" src="images/Mic-nor.png" style="cursor: pointer;"  onclick="toggleRecording(this);" />
								</div>
								
							</div>
						</div>              
					</div>
				<!-- </div> -->
			</div>
		</div>
		<div id="eui-main-footer" class="footer-bgcolor"></div>   
	</div>
	



</body>
</html>
<!-- <script src="js/judbrowser.js"></script> -->
<script>
	function avatarnum(){
		var accountid = window.localStorage.getItem('accountid');
		var Username = window.localStorage.getItem('Username');		
		var scriptTag = document.createElement('script');
				scriptTag.type = 'text/javascript';
				scriptTag.async = true;
				scriptTag.src = '../common/mixjs/avatar.js';
				var head= document.getElementsByTagName('head')[0] || document.documentElement;
				head.insertBefore(scriptTag, head.firstChild);			
				var avatar = window.Avatar = window.Avatar || [];
				avatar.push({
					appKey: '5C9E6O46H2ZJ', // appkey
					pageId: 'two',		// 页面标识
					channel: 'webvoice2',		// 设置渠道
					versionName: '1.2', // 设置版本
					versionCode: '01',	// 设置版本号
					init: function(){

					}
				});
		function clickLink1(evt, target, arg1, arg2){
			return ['Clickvoice', 'voice', '语音识别点击', {arg1:0, arg2:0, arg3:0, arg4:0, arg5:0}, 0];
		}
		Avatar.push(['register', document.getElementById('record'), clickLink1]);
		Avatar.push(['track', ['Clickvoice', 'voice', '语音识别点击', {Username:Username, accountid:accountid, arg3:0, arg4:0, arg5:0}, 0]]);

		
		function clickfile(evt, target){
				return ['Clickpage3', 'files', '文档页面点击', {arg1:0, arg2:0, arg3:0, arg4:0, arg5:0}, 0];
		}
		Avatar.push(['register', document.getElementById('third'), clickfile]);
	}
	
</script>
