<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover"  />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="expires"content="0" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta name="applicable-device" content="pc,mobile" />
		<link rel="icon" href="../common/images/favicon.ico" type="image/x-icon" />
		<link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="../common/css/head.css?version=1.1" rel="stylesheet" type="text/css" />	
	    <link rel="stylesheet" type="text/css" href="css/userinfo.css"/>    
        <script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../common/mixjs/pagetop.js?version=1.2"></script>
        <script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
        <script src="../common/mixjs/commurl.js"></script>
	</head>
	<style>
		.navbar{
			background: rgba(0, 0, 0, .3)
		}
		.open_style{
			padding: 0;
			border: 1px solid #eee;
		}
		.open_style li a{
			white-space:nowrap
		}
	</style>
	<body>
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation"></nav>

		<div class="main">
		    <div class="userinfo">
		        <h2>联想账号</h2>
		        <p class="info_name">
		           <span class="uright"></span>
		           <span>,</span>
		           <a href="javascript:history.back(-1)">返回</a>
		        </p>
		        
		    </div>
		    <div class="user_con">
		    	<div class="lenkey">
		    	    <span class="key1 key_con">联想密钥(ak)：</span>
		    	    <span class="val1 val_width"></span>
		    	</div>
		    	<div class="seckey">
		    	    <span class="key2 key_con">安全密钥(sk)：</span>
		    	    <span class="val2 val_width"></span>
		    	</div>
		    	<div class="num1">
		    	    <span class="key3 key_con">今日访问总次数：</span>
		    	    <span class="val3 val_width"></span><span> 次</span>
		    	</div>
		    	<div class="num2">
		    	    <span class="key4 key_con">今日剩余次数：</span>
		    	    <span class="val4 val_width"></span><span> 次</span>
		    	</div>
		    </div>
		    <div class="user_bottom"></div>
		</div>
		
		<div id="eui-main-footer" class="footer-bgcolor">
		联想语音&nbsp;&nbsp;&nbsp;©&nbsp;&nbsp;版权所有&nbsp;&nbsp;1998－2015&nbsp;&nbsp;联想集团有限公司人工智能实验室&nbsp;&nbsp;京ICP备05000462
		</div>  
	</body>
</html>

<script>
	$(function(){
		loadTop("product");
		var Username = window.localStorage.getItem('Username');
		var accountid = window.localStorage.getItem('accountid');
		$('.uright').html(Username);
		$.ajax({
			type:"POST",
			url:urlhead+"/lasf/userinfo",
			headers: {  
				"channel" : "cloudasr"
            },  
            data:{"username":Username,"lenovoid":accountid},
			success:function(data){
				$('.val1').html(data.lenovokey);
				$('.val2').html(data.secretkey);
				$('.val3').html(data.totalAmount);
				$('.val4').html(data.remainAmount);			
				
			}
			
		});
	})

</script>
