
@charset "UTF-8";

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block
}

[hidden], template {
	display: none
}
a {
	background-color: transparent
}
a:active, a:hover {
	outline: 0
}
abbr[title] {
	border-bottom: 1px dotted
}
dfn {
	font-style: italic
}
h1 {
	font-size: 2em;
	margin: .67em 0
}
mark {
	background: #ff0;
	color: #000
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sup {
	top: -.5em
}
sub {
	bottom: -.25em
}
img {
	border: 0
}




pre {
	overflow: auto
}

textarea {
	overflow: auto
}
optgroup {
	font-weight: 700
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
td, th {
	padding: 0
}

html {
	/* font-size: 100%; */
	box-sizing: border-box
}


.close-loop .left-tooltip .left-top {
    position: absolute;
    top: -2rem;
    left: -2rem;
    border-right: 1px solid #B2E2F7;
    border-bottom: 1px solid #B2E2F7;
    width: 2rem;
    height: 2rem;
}



.close-loop .left-tooltip .right-bottom {
    position: absolute;
    top: 100%;
    left: 100%;
    border-left: 1px solid #B2E2F7;
    border-top: 1px solid #B2E2F7;
    width: 2rem;
    height: 2rem;
}

*, :after, :before {
	box-sizing: inherit
}
body {
	padding: 0;
	margin: 0;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 400;
	line-height: 1.5;
	color: #0a0a0a;
	background: #fefefe;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
img {
	max-width: 100%;
	height: auto;
	-ms-interpolation-mode: bicubic;
	display: inline-block;
	vertical-align: middle
}
textarea {
	height: auto;
	min-height: 50px;
	border-radius: 0
}




.row {
	width: 70%; 
	margin:0 auto;/*  80rem */
	overflow: hidden;
	/*margin-left: auto;*/
	/*margin-right: auto;*/
	/*border: solid 1px #e5e5e5;*/
}
/*
.row:after, .row:before {
	content: " ";
	display: table
}
*/

element.style {
    font-size: 26px;
}
.row:after {
	clear: both
}


.row .row {
	margin-left: -.625rem;
	margin-right: -.625rem
}

@media screen and (min-width:40em) {
.row .row {
	margin-left: -.9375rem;
	margin-right: -.9375rem
}
}
.row .row.collapse {
	margin-left: 0;
	margin-right: 0
}
.row.expanded {
	max-width: none
}
.row.expanded .row {
	margin-left: auto;
	margin-right: auto
}

.column, .columns {
	width: 100%;
	float: left;
	padding-left: .625rem;
	padding-right: .625rem
}

@media screen and (min-width:40em) {
.column, .columns {
	padding-left: .9375rem;
	padding-right: .9375rem
}
}
.column:last-child:not(:first-child), .columns:last-child:not(:first-child) {
	float: right
}
.column.end:last-child:last-child, .end.columns:last-child:last-child {
	float: left
}
.column.row.row, .row.row.columns {
	float: none
}
.row .column.row.row, .row .row.row.columns {
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0
}

.small-4 {
	width: 33.33333%
}

.small-8 {
	width: 66.66667%
}


.small-12 {
	width: 100%
}




.small-centered {
	margin-left: auto;
	margin-right: auto
}
.small-centered, .small-centered:last-child:not(:first-child) {
	float: none;
	clear: both
}


@media screen and (min-width:40em) {

.medium-3 {
	width: 15%
}


.medium-6 {
	width: 50%;
	/*border: 1px solid #e5e5e5;*/
}
}





.large-2 {
	width: 16.66667%
}


.large-3 {
	width: 25%
}



.large-4 {
	width: 33.33333%
}



.large-6 {
	width: 50%
}

blockquote, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, pre, td, th, ul {
	margin: 0;
	padding: 0
}
p {
	font-size: inherit;
	line-height: 1.6;
	margin-bottom: 1rem;
	text-rendering: optimizeLegibility;
	user-select: none;
}

small {
	/*font-size: 50%;*/
	line-height: inherit
}
h1, h2, h3, h4, h5, h6 {
	font-family: Hiragino Sans GB, Microsoft YaHei, 微软雅黑, tahoma, arial, simsun, 宋体, \5fae\8f6f\96c5\9ed1, \5b8b\4f53;
	font-weight: 400;
	font-style: normal;
	color: inherit;
	text-rendering: optimizeLegibility;
	margin-top: 0;
	margin-bottom: .5rem;
	line-height: 1.4
}


h3 {
	font-size: 1.1875rem
}


@media screen and (min-width:40em) {
h1 {
	font-size: 3rem
}
h2 {
	font-size: 2.5rem
}
h3 {
	font-size: 1.9375rem
}
h4 {
	font-size: 1.5625rem
}
h5 {
	font-size: 1.2rem
}
h6 {
	font-size: 1rem
}
}
a {
	color: #2199e8;
	text-decoration: none;
	line-height: inherit;
	cursor: pointer
}
a:focus, a:hover {
	color: #1585cf
}
a img {
	border: 0
}




@media screen and (min-width:40em) {
.medium-text-left {
	text-align: left
}
.medium-text-right {
	text-align: right
}
.medium-text-center {
	text-align: center
}
.medium-text-justify {
	text-align: justify
}
}

@media print {
* {
	background: transparent!important;
	color: #000!important;
	box-shadow: none!important;
	text-shadow: none!important
}

}



@media screen and (min-width:40em) {
.button-group.stacked-for-small .button {
	width: auto;
	margin-bottom: 0
}
}












.has-tip {
	border-bottom: 1px dotted #8a8a8a;
	position: relative;
	cursor: help
}
.tooltip {
	background-color: #0a0a0a;
	color: #fefefe;
	font-size: 80%;
	padding: .75rem;
	position: absolute;
	z-index: 10;
	top: calc(100% + .6495rem);
	max-width: 10rem!important;
	border-radius: 0
}
.tooltip:before {
	border: .75rem inset;
	border-color: transparent transparent #0a0a0a;
	border-bottom-style: solid;
	border-top-width: 0;
	bottom: 100%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%)
}
.tooltip.top:before, .tooltip:before {
	content: "";
	display: block;
	width: 0;
	height: 0
}
.tooltip.top:before {
	border: .75rem inset;
	border-color: #0a0a0a transparent transparent;
	border-top-style: solid;
	border-bottom-width: 0;
	top: 100%;
	bottom: auto
}
.tooltip.left:before {
	border: .75rem inset;
	border-color: transparent transparent transparent #0a0a0a;
	border-left-style: solid;
	border-right-width: 0;
	left: 100%
}
.tooltip.left:before, .tooltip.right:before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	bottom: auto;
	top: 50%;
	transform: translateY(-50%)
}
.tooltip.right:before {
	border: .75rem inset;
	border-color: transparent #0a0a0a transparent transparent;
	border-right-style: solid;
	border-left-width: 0;
	left: auto;
	right: 100%
}





.clearfix:after {
	clear: both
}



.close-loop{
	padding-left: 10%;
}



.close-loop:after, .close-loop:before {
	content: " ";
	display: table
}
.close-loop:after {
	clear: both
}
.close-loop .row {
	position: relative
}
.close-loop .left-tooltip {
	border: 1px solid #b2e2f7;
	padding: .5rem;
	width: 16rem;
	position: absolute;
	top: 13rem;
	left: 2rem;
	display: none
}


.close-loop .ai-item {
	height: 10rem;
	border: 1px solid #b2e2f7;
	display: inline-block;
	float: left;
	margin-bottom: 3rem;
	position: relative;
	z-index: 9;
	text-align: center;
	background: #fff;
	padding-top: 1em
}
.close-loop .ai-item:hover {
	background: #f4fcff
}
.close-loop .ai-item .line-mask {
	position: absolute;
	width: 1rem;
	height: 1rem;
	background: #fff;
	z-index: 9;
	left: -.5rem;
	font-size:16px;
}
.close-loop .ai-item .line-mask.top {
	top: 0
}




.close-loop .ai-item .line-mask.bottom {
	bottom: 0
}
.close-loop .ai-item .ai-title {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	margin-bottom: 0;
	line-height: 3em;
	z-index: 11;
	font-size:16px;
}
.close-loop .ai-item.one {
	width: 100%
}
.close-loop .ai-item.two {
	width: 50%
}
.close-loop .ai-item.three {
	width: 33.3333333333%
}


.close-loop .loop-line {
font-size:16px;
	position: absolute;
	z-index: 1;
	width: 30%;
	height: 26rem;
	right: 0;
	top: 4.5rem;
	left: 50%;
	background: linear-gradient(90deg, #b2e2f7 50%, transparent 0), linear-gradient(90deg, #b2e2f7 50%, transparent 0), linear-gradient(0deg, #b2e2f7 50%, transparent 0), linear-gradient(0deg, #b2e2f7 50%, transparent 0);
	background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
	background-size: 10px 2px, 10px 2px, 2px 10px, 2px 10px;
	background-position: 0 0, 100% 25.8rem, 0 100%, 100% 0;
	padding: 10px;
	animation: d 4s infinite linear
}
.close-loop .loop-line .right-arrow {
	right: -50px;
	top: 12rem;
	position: absolute;
	color: #1aa1e5
}
.close-loop .loop-line .left-arrow {
	left: -7px;
	position: absolute;
	color: #1aa1e5
}
.close-loop .loop-line .left-arrow.top {
	top: 6rem
}
.close-loop .loop-line .left-arrow.bottom {
	top: 19rem
}




@keyframes d {
0% {
background-position:0 0, 100% 25.8rem, 0 100%, 100% 0
}
to {
background-position:100% 0, 0 25.8rem, 0 0, 100% 23.99rem
}
}



.home-business {
	/*padding-left: 10%;*/ 
	width: 100%;
	/*border:  1px solid #e5e5e5;*/
}
.home-business h3 {
    text-align: center;
	position: relative;
	z-index: 99;
	letter-spacing: .1em
}
.home-business .case-item {
	padding: 1rem 2rem;
	position: relative;
	color: #fff
}
.home-business .case-item:hover .item img {
	transform: scale(1.2);
}

.home-business .case-item:hover .picture-right{
	display: none;
}

.home-business .case-item .mask {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	margin: 1rem 2rem;
	z-index: 10;
	background: rgba(0,0,0,.5)
}
.home-business img {
	width: 100%;
	transition: all .1s
}
.home-business .item {
	position: relative;
	overflow: hidden
}
.home-business .footer {
	background: #1b98d6;
	padding: 1rem;
	position: absolute;
	left: 3rem;
	bottom: 0;
	width: 70%;
	color: #fff;
	/*height: 8rem; */
	z-index: 12
}

.lenovo-corporation{
	padding-left: 10%;
}



.index-partner {
	overflow: hidden;
	margin-bottom: 20px
}
.index-partner .item {
	width: 25%;
	float: left;
	border-bottom: 1px solid #dbdbdb;
	border-right: 1px solid #dbdbdb

}
.index-partner .item:nth-child(4n) {
	border-right: none
}

@media screen and (max-width:39.9375em) {
.close-loop .ai-item {
	height: 7.5rem
}
.close-loop .ai-item .ai-title {
	line-height: 1.5rem
}
.close-loop .ai-item img {
	max-width: 80%
}
.close-loop .loop-line {
	height: 20rem;
	width: 33%
}
.close-loop .loop-line .right-arrow {
	top: 3rem
}
}

.footer-bgcolor{
	background: #2f363e;
    color: #a9acb0;
    margin-top: 30px;
}







