
html {font-size: 62.5%;} 
p{margin: 0}
#eui-main-header{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 999;
	background: #FFFFFF;
	opacity: 0.9;
}

#eui-main-body{
	/* margin-top: 70px; */
	width: 100%;
	height: auto !important;

}
.dis_block{
	display: block !important;
}
.top-banner {
	position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.top-banner .pic li {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	list-style: none;
}

.top-banner .pic li img {
	width: 100%;
	height: 100%;
}

.top-banner #position {
	position: absolute;
	bottom: 20px;
	/* left: 50%;
	transform: translateX(-50%); */
	/*margin: 0;*/
	width: 100%;
	text-align: center;
}

#position li {
	width: 10px;
	height: 10px;
	margin: 0 2px;
	display: inline-block;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #F0F8FF;
}
#position .active {
	background-color: #3399ff;

}



#eui-main-header {
    margin: 0;
    border: none;
    height: 60px;
    /*background: url("../images/nav-bg.png.html") repeat-x;*/
   /*background-color: #3C3C3C;*/
    width: 100%;
    border-radius: 0;
    /*padding-left: calc(100vw - 100%);*/
}
#eui-main-header{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 999;
	background: #FFFFFF;
	opacity: 0.9;
}
.flex_css{
	background: rgba(0,0,0,.3) !important;
}
.lenovo_yuyin{
	overflow: hidden;
	border-radius: 12px;
}
.lenovo_yuyin img{
	cursor: pointer;
    transition: all 0.6s;
}
.lenovo_yuyin img:hover{
	transform: scale(1.1);
}

.sile{
	height: 100%;
}
/* 轮播动画 */
.box_anim0{
	position: relative;
	display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	-webkit-justify-content:center;
	justify-content:center;
	-moz-box-pack:center;
	-ms-justify-content: center;
	-o-justify-content: center;
	-webkit--moz-box-pack:center;
	
}
.box_anim0 .anim0_center{
	width: 100%;
	padding-top: 120px;
}
.box_anim0 .center_div{
	width: 430px;
    text-align: center;
    margin: 0 auto;
}
.box_anim0 .le_title{
	color: #a3fffe;
    font-size: 35px;
	font-weight: 500;
	margin-bottom: 5rem;
}
.box_anim0 .le_in{
	padding: 0 4rem;
    font-size: 30px;
    color: #fff;
	font-weight: 500;
	margin-bottom: 3rem;
}
.box_anim0 .le_in .span_left{
	display: block;
	text-align: left;
	user-select: none;
}
.box_anim0 .le_in .span_right{
	display: block;
	text-align: right;
	user-select: none;
}
.box_anim0 .le_callORnote{
	color: #a1fbf9;
	box-pack:center;
	font-weight: 500;
	margin-bottom: 3rem;
	text-align: center;
}
.box_anim0 .le_call{
	font-size: 35px;
	padding-right: 20px;
}
.box_anim0 .le_note{
	font-size: 35px;
	padding-left: 20px;
}
.box_anim0 .le_info{
	color: #fff;
    font-weight: 500;
    text-align: left;
	padding-top: 20px;
	font-size: 16px;
}
.box_anim0 .le_shu{
	border-right: 3px solid #a1fbf9;
	height: 15px;
	vertical-align: super;
}
.box_anim0 .anim0_posi_left{
	
	
	/* transform: translate3d(-50%, -50%, 0);
            animation: chai 350ms ease alternate infinite; */
}
.box_anim0 .left_img_div{
	transform: translate(0%,-50%);
    width: 57%;
    height: 45%;
    position: absolute;
    left: -30%;
    top: 50%;
}
/* @keyframes chai {
	0% {
	  transform: translate3d(-50%, -50%, 0) scale(1, 1);
	}
  
	100% {
	  transform: translate3d(-50%, -50%, 0) scale(1.1, 1.1);
	}
  } */
.box_anim0 .right_img_div{
	width: 40%;
    height: 51%;
    position: absolute;
    right: -15%;
    top: 50%;
    transform: translate(0,-50%);
}
.box_anim1{
	position: relative;
	display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	justify-content: center;
	-webkit-justify-content:center;
	-moz-box-pack:center;
	-ms-justify-content: center;
	-o-justify-content: center;
	-webkit--moz-box-pack:center;
	box-pack:center;
}
.box_anim1 .anim1_center{
	width: 100%;
    /* text-align: center; */
    padding-top: 120px;
}
.box_anim1 .center_div{
	width: 330px;
    text-align: center;
    margin: 0 auto;
}
.box_anim1 .le_title{
	color: #e7ffff;
    font-size: 35px;
    font-weight: 500;
}
.box_anim1 .le_in{
	font-size: 28px;
	padding-top: 10px;
}
.box_anim1 .le_in .span_top{
	display: block;
	color: #f9ffff;
	font-weight: 500;
	user-select: none;
}
.box_anim1 .le_in .span_bottom{
	display: block;
	color: #f9ffff;
	font-weight: 500;
	user-select: none;
}
.box_anim1 .left_img_div{
	position: absolute;
    width: 25%;
    height: 100%;
    left: 5%;
    bottom: -40%;
    text-align: center;
}
.box_anim1 .left_img_title{
	color: #f8fdff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 90px;
    display: block;
}
.box_anim1 .right_img_div{
	position: absolute;
    width: 25%;
    height: 100%;
    right: 5%;
    top: -40%;
	text-align: center;
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.left_img2,.right_img2{
	width: 100%;
	height: 100%;
}
.box_anim1 .right_img_title{
	color: #f8fdff;
    font-size: 30px;
    font-weight: 500;
    margin-top: 90px;
    display: block;
}
.box_anim2{
	position: relative;
	display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	-webkit-justify-content:center;
	justify-content:center;
	-moz-box-pack:center;
	-ms-justify-content: center;
	-o-justify-content: center;
	-webkit--moz-box-pack:center;
	box-pack:center;
}
.box_anim2 .anim2_center{
	padding-top: 120px;
	font-weight: 500;
	width: 100%;
}
.box_anim2 .center_div{
    text-align: center;
    margin: 0 auto;
}
.box_anim2 .le_title{
	color: #fdfbca;
	font-size: 35px;
	margin-bottom: 0;
}
.box_anim2 .p_p1{
	font-size: 20px;
	color: #fbfcfe;
	padding-top: 30px;
    margin-bottom: 0;
}
.box_anim2 .p_p2{
	font-size: 25px;
	color: #fbfcfe;
	padding-top: 30px;
    margin-bottom: 0;
}
.box_anim2 .p_p3{
	font-size: 30px;
	color: #fbfcfe;
	padding-top: 30px;
    margin-bottom: 0;
}
.box_anim2 .bottom_img_div{
	width: 30%;
	position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
	bottom: -65%;
	height: 100%;
}
.box_anim2 .bottom_img_div img{
	width: 100%;
	height: 100%;
}
.box_anim3{
	position: relative;
	display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content:center;
	justify-content:center;
	-moz-box-pack:center;
	-ms-justify-content: center;
	-o-justify-content: center;
	-webkit--moz-box-pack:center;
}
.box_anim3 .anim3_center{
    text-align: center;
	padding-top: 80px;
	font-weight: 500;
	width: 100%;
}

.box_anim3 .le_title{
	margin-bottom: 20px;
    font-size: 35px;
    color: #fee7f1;
    font-weight: 500;
}
.box_anim3 .anim3_p1{
    line-height: 20px;
    position: absolute;
    width: 240px;
    top: 150px;
    left: 110px;
    text-align: left;
    color: #fefdff;
    font-size: 16px;
    font-weight: 500;
}
.box_anim3 .anim3_p2{
	position: absolute;
    left: 40px;
    bottom: 280px;
    color: #fefdff;
	font-size: 20px;
	margin: 0;
}
.box_anim3 .anim3_p3{
	position: absolute;
    right: 70px;
    font-size: 30px;
	top: 270px;
	color: #fefdff;
}
.box_anim3 .anim3_p4{
	position: absolute;
    bottom: 140px;
    right: 260px;
	font-size: 25px;
	color: #fefdff;
}

.box_anim3 .center_img_div{
	width: 18%;
    height: 70%;
	position: relative;
	margin:  0 auto;
}
.center_img{
	width: 100%;
    height: 100%;
}
.box_anim3 .left_img_div{
	position: absolute;
    width: 375px;
	bottom: -410px;
    height: 780px;
    left: -400px;
	/* animation: leftAnime; */
	/* animation-fill-mode:forwards; */
}
/* @keyframes leftAnime{
	form{
		bottom: -525px;
	}
	to{
		bottom: -475px;
	}
} */
.box_anim3 .right_img_div{
	position: absolute;
    width: 300px;
    height: 612px;
    bottom: -242px;
    right: -200px;
	/* animation: rightAnime ; */
	/* animation-fill-mode:forwards; */
}
/* @keyframes rightAnime{
	form{
		bottom: -345px;
	}
	to{
		bottom: -295px;
	}
} */
.home-business{
	padding-bottom: 1px;
}
.mobile_slide{
	display: none;
}
.anim0_posi_right{
	max-width: 100%;
	max-height: 100%;
}
@media screen and (max-width:414px){
	.box_anim0 .anim0_center{
		display: none;
	}
	.mobile_anim0_center{
		display: block;
		height: 100%;
	}
	.mobile_slide{
		display: block;
	}
	.mobile_anim0_center .center_div{
		width: 75%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	.mobile_anim0_center .le_title{
		font-size: 33px;
		font-weight: 500;
		color: rgba(255,255,255,1);
		background: linear-gradient(135deg,rgba(197,250,221,1) 0%, rgba(207,251,195,1) 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		display: flex;
		align-items: flex-end;
		flex: .7;
	}
	.mobile_anim0_center .le_in{
		font-size: 25px;
		color: #fff;
		font-weight: 500;
		flex: .7;
		display: flex;
		flex-direction: column;
		width: 75%;
		justify-content: center;
	}
	.mobile_anim0_center .le_in .span_left{
		display: block;
		text-align: left;
		user-select: none;
	}
	.mobile_anim0_center .le_in .span_right{
		display: block;
		text-align: right;
		user-select: none;
		padding-top: 5%;
	}
	.mobile_anim0_center .le_callORnote{
		font-weight: 500;
		text-align: center;
		flex: .5;
	}
	.mobile_anim0_center .le_call{
		font-size: 29px;
		padding-right: 20px;
		color: rgba(255,255,255,1);
		background: linear-gradient(240deg,rgba(199,231,137,1) 0%, rgba(179,254,199,1) 99.4873046875%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.mobile_anim0_center .le_note{
		font-size: 29px;
		padding-left: 20px;
		color: rgba(255,255,255,1);
		background: linear-gradient(38deg,rgba(179,254,199,1) 0%, rgba(223,251,180,1) 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		
	}
	.mobile_anim0_center .le_info{
		color: #fff;
		font-weight: 500;
		text-align: left;
		font-size: 16px;
		flex: 1;
	}
	.mobile_anim0_center .le_shu{
		border-right: 3px solid rgba(208, 254, 179, 1);
		height: 15px;
		vertical-align: super;
	}
	.box_anim0 .right_img_div{
		right: auto;
		top: 0px;
		height: 48%;
		left: 52px;
		width: 480px;
		transform: inherit;
	}
	.anim0_posi_right{
		max-width: 100%;
		max-height: 100%;
	}
	.anim0_posi_left{
		width: 100%;
		height: 100%;
	}
	.box_anim0 .left_img_div{
		left: auto;
		top: auto;
		bottom: 42px;
		right: 52px;
		height: 48%;
		width: 664px;
		transform: inherit;
	}
	.box_anim1 .anim1_center{
		display: none;
	}
	.box_anim1 .left_img_div {
		position: absolute;
		width: 213px;
		height: 450px;
		right: 20px;
		left: auto;
		top: 350px;
		text-align: center;
	}
	.box_anim1 .left_img_title{
		font-size: 16px;
		margin-bottom: 20px;
	}
	.box_anim1 .right_img_div {
		position: absolute;
		width: 211px;
		height: 450px;
		left: 20px;
		right: auto;
		top: -180px;
		text-align: center;
		display: block;
	}
	.box_anim1 .right_img_title{
		font-size: 16px;
		margin-top: 20px;
	}
	.box_anim2 .anim2_center{
		padding-top: 5rem;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.box_anim2 .center_div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 60%;
	}
	.box_anim2 .le_title{
		font-size: 33px;
		flex: 1;
	}
	.box_anim2 .p_p1{
		font-size: 20px;
		color: #fbfcfe;
		padding-top: 0;
		margin-bottom: 0;
		flex: 1;
	}
	.box_anim2 .p_p2{
		font-size: 23px;
		padding-top: 0;
		flex: 1;
	}
	.box_anim2 .p_p3{
		font-size: 25px;
		padding-top: 0;
		flex: 1;
	}
	.box_anim2 .bottom_img_div{
		position: unset;
		width: auto;
		padding: 30px 30px;
		height: 50%;
	}
	.box_anim2 .bottom_img_div img{
		width: auto;
		height: auto;
	}
	.box_anim3 .center_img_div{
		width: 40%;
		height: 47%;
		position: relative;
		margin: 0 auto;
	}
	.box_anim3 .anim3_center{
		text-align: center;
		padding-top: 12%;
		font-weight: 500;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.box_anim3 .le_title{
		flex: 1;
		margin-bottom: 0;
	}
	.box_anim3 .anim3_p1{
		line-height: 20px;
		position: unset;
		width: 220px;
		text-align: left;
		color: #fefdff;
		font-size: 14px;
		font-weight: 500;
		padding-left: 10%;
		flex: 1;
	}
	.box_anim3 .anim3_p2{
		position: unset;
		color: #fefdff;
		font-size: 16px;
		margin: 0;
		letter-spacing: 3px;
		text-align: left;
		padding-left: 10%;
		flex: 1;
		display: flex;
		align-items: center;
	}
	.box_anim3 .anim3_p3{
		position: unset;
		font-size: 18px;
		color: #fefdff;
		letter-spacing: 2px;
		text-align: right;
		padding-right: 10%;
		flex: 1;
	}
	.box_anim3 .anim3_p4{
		position: unset;
		font-size: 14px;
		color: #fefdff;
		letter-spacing: 3px;
		flex: 1;
		padding-left: 23%;
	}
	.center_img{
		width: 100%;
		height: 100%;
	}
	.box_anim3 .right_img_div{
		position: absolute;
		width: 200px;
		height: 500px;
		bottom: -300px;
		right: -135px;
		left: auto;
	}
	.box_anim3 .left_img_div img{
		height: 100%;
		transform: rotate(10deg);
	}
	.box_anim3 .right_img_div img{
		height: 100%;
	}
	.box_anim3 .left_img_div{
		position: absolute;
		width: 200px;
		bottom: -300px;
		height: 500px;
		left: -255px;
	}
}

@media screen and (max-width:361px){
	.box_anim3 .center_img_div{
		width: 35%;
	}
	.box_anim0 .right_img_div{
		width: 340px;
		top:0;
	}
	.box_anim0 .left_img_div{
		width: 490px;
	}
}






