/* navbar */
.navbar-default{
    background-color: #FFFFFF;
    /*opacity: 0.4;*/
    border:none;
    
}
.navbar{
	height: 60px;
    /*position: relative;*/
    background: transparent;
    margin-bottom: 0;
    transition:background-color .5s;
	transition-timing-function:ease-in-out;

}
.navbar-icon{
    width: 100px;
}
.navbar-icon img{
  width: 40px;  
}
.logo_text{
    width: 60px !important;
    padding-left: 5px;
}
.navbar-collapse{
    border: none;
}
/* Title */
.shu{
    color: #fff;
    padding: 0 5px;
}
.navbar-default .navbar-brand {
    color: #777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}
/* Link */
.navbar-default .navbar-nav > li > a {
    color: #fff;
    display: inline;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #b6fffe;
    /*background: #a5e8f7;*/
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #b6fffe;
    background-color:transparent;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #b6fffe;
    background-color: transparent;
}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #b6fffe;
    border-bottom-color: #b6fffe;
}
/* Mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}
.nav-left{
	width: 80%;
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content:space-between;
	justify-content:space-between;
	-moz-box-pack:space-between;
	-ms-justify-content: space-between;
	-o-justify-content: space-between;
	-webkit--moz-box-pack:space-between;
    height: 60px;
    align-items:center;
    -webkit-align-items:center;
    box-align:center;
    -moz-box-align:center;
    -webkit-box-align:center;
    text-align: center;
}
.dropdown-menu{
	padding: 0px;
}

.navbar-toggle{
	margin-top: 22px;
}
.navbar-nav>li>a{
	padding-left: 15px;
	padding-top: 10px;
}
.container{
    width: 100%;
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items:center;
    -webkit-align-items:center;
    box-align:center;
    -moz-box-align:center;
    -webkit-box-align:center;
    height: 60px;
    line-height: 60px;
}
.nav>li>a{
    padding: 0;
}
.nav>li>a .mobile_jt{
    display: none;
}
.navbar-right{
    width: 20%;
    height: 60px;
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items:center;
    box-align:center;
    -moz-box-align:center;
    -ms-align-items:center;
    -o-align-items:center;
    -webkit-box-align:center;
    -webkit-justify-content:center;
	justify-content:center;
	-moz-box-pack:center;
	-ms-justify-content: center;
	-o-justify-content: center;
	-webkit--moz-box-pack:center;
}
#navbar{
    width: 100%;
}

#eui-main-footer{
    height: 40px;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.is_mobile_close{
    display: none;
}

#eui-main-footer .footer .list .con {
    margin-top: 10px;
    color: #b1b1b1;
    font-size: 12px;
}
.footer-bgcolor{
	background: #2f363e;
    color: #a9acb0;
    margin-top: 0px !important;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a{
    color: #333;
}
#lenovo-user-name{
    padding-right: 15px;
}
#lenovo-user-register{
    padding-left: 15px;
}
.mobile_nav_right{
    display: none;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
    border-color: none;
}
@media screen and (max-width:766px){
    .navbar{
        height: 40px;
        min-height: max-content;
    }
    .mobile_nav_right{
        display: block;
        background: transparent !important;
        position: absolute;
        right: 0;
        width: auto !important;
        padding-right: 10px !important;
    }
    .mobile_nav_right li{
        border-bottom: none !important;
    }
    .mobile_nav_right #lenovo-user-name{
        color: #fff;
        padding-right: 0;
    }
    .mobile_nav_right #lenovo-user-register{
        color: #fff;
        padding-left: 0;
    }
    #eui-main-footer{
        height: 60px;
        display: none;
    }
    .nav-left>li{
        width: 100%;
        text-align: left;
        border-bottom: 1px solid rgba(160, 215, 143, .4);
    }
    .nav>li>a .mobile_jt{
        display: block;
        float: right;
        margin-right: 25px;
        background: url(../images/jt.png) no-repeat;
        width: 10px;
        height: 20px;
        background-size: 100%;
        background-position-y: center;
    }
    .is_mobile_close{
        display: block;
        height: 40px;
        position: relative;
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
    }
    .close_btn{
        background: url(../images/close.png) no-repeat;
        position: absolute;
        top: 50%;
        left: 3%;
        transform: translate(50%,-50%);
        width: 15px;
        height: 15px;
        background-size: 100%;
    }
    .pc_navbar_right{
        display: none;
    }
    .navbar-toggle{
        position: absolute;
        top: 50%;
        left: 0;
        margin: 0;
        transform: translate(50%,-50%);
        border: none;
        padding: 0 5px;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
        background-color: transparent;
    }
    #navbar{
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        bottom: 0;
        right: 0;
    }
    .navbar-nav{
        margin: 0;
    }
    .container{
        padding-left: 0;
        padding-right: 0;
        height: 40px;
        line-height: 40px;
    }
    .container>.navbar-header{
        margin-left: 0;
        margin-right: 0;
    }
    .container>.navbar-collapse{
        margin-left: 0;
        margin-right: 0;
    }
    .navbar-collapse{
        padding-left: 0;
        padding-right: 0;
    }
    .nav-left{
        width: 100%;
        flex-direction: column;
        background: #fff;
        margin: 0;
        align-items: baseline;
        height: auto;
    }
    .navbar-right{
        width: 100%;
        justify-content: end;
        background: #fff;
        height: auto;
    }
    .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
        max-height: inherit;
    }

    .navbar-default .navbar-nav > li > a{
        color: #333;
        background-color: transparent;
    }
    .nav-left >li > a{
        display: inline-block !important;
        padding-left: 30px;
        width: 100%;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #333;
        /*background: #a5e8f7;*/
    }
    .caret{
        border-top: none !important;
    border-left: none !important;
    border-right: none !important;
        display: block;
        float: right;
        margin-right: 25px;
        background: url(../images/open.png) no-repeat;
        width: 10px;
        height: 20px;
        background-size: 100%;
        background-position-y: center;
    }
    .navbar-default .navbar-nav > .open .caret{
        background: url(../images/close.png) no-repeat;
        width: 10px;
        height: 20px;
        background-size: 100%;
        background-position-y: center;
    }
    .mobile_border{
        border-bottom: 1px solid rgba(229, 229, 229, 1);
        border-top: 1px solid rgba(160, 215, 143, .4);
    }
    .mobile_border2{
        border-bottom: 1px solid rgba(229, 229, 229, 1);
    }
    .navbar-nav .open .dropdown-menu>li>a{
        padding: 7px 0px 7px 45px;
    }
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #333;
    background-color:transparent;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #333;
    background-color: transparent;
}
    .navbar-header{
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: center;
		justify-content: center;
    }
    
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a{
        color: #333;
    }
    .mobile_style{
        text-align: center !important;
        /* border: none !important; */
        width: 100%;
    }
    .mobile_style .shu{
        display: none !important;
    }
    .mobile_style #lenovo-user-name{
        padding-right: 0;
        background:linear-gradient(90deg,rgba(101,209,194,1) 0%,rgba(162,215,142,1) 100%);
        text-align: center;
        width: 70%;
        display: block;
        margin: 20px auto;
        height: 38px;
        line-height: 38px;
        color: #fff;
        border-radius: 4px;
    }
    .lenovo-user-name2{
        background: none !important;
        text-align: left !important;
        width: 100% !important;
        color: #333 !important;
        margin: 0 !important;
        padding-left: 30px !important;
        display: inline-block !important;
        height: auto !important;
        line-height: initial !important;
        
    }
    .open_style{
        position: absolute !important;
        background: #fff !important;
        top: 50px !important;
        left: -20px !important;
        list-style: none;
        border-radius: 2px;
    }
    .open_style li{
        border-bottom: 1px solid rgba(229, 229, 229, 1) !important;
    }
    .open_style a {
        padding-left: 10px !important;
        /*  */
        color: #333;
        padding: 0 20px;
    }
    .mobile_top_username{
        display: inline-block !important;
        color: #fff !important;
    }
    .mobile_bottom_border{
        border-bottom: 1px solid rgba(160, 214, 143, .4);
    }
    .open_user{
        background: url(../images/down.png) no-repeat;
        background-size: 100%;
        background-position-y: center;
        display: block;
        float: right;
        width: 10px;
        height: 20px;
    }
    .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
        border-color: rgba(160, 214, 143, .4);
    }
    .mobile_style #lenovo-user-register{
        display: none;
    }
    .user_name{
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        vertical-align: middle;
    }
 }
 @media screen and (max-width:320px){
    .user_name{
        max-width: 70px;
    }
 }
