body{
	overflow: hidden;
}
#eui-main-body {
	margin: auto;
	width: 100%;
}

.body_banner {
	height: 617px;
	display: block;
	background-image: url("../images/asr.jpg");
	margin-top: 0;
	padding-top: 0;
}

.body-content .content-title {
	display: none;
}

#eui-main-body .our_strong {
	height: 380px;
	width: 964px;
	margin: auto;
}


#eui-main-body .our_strong .strong_content .con-list {
	margin-left: 80px;
	float: left;
	width: 385px;
	margin-top: 40px;
}

#eui-main-body .our_strong .strong_content .con-list .list-icon {
	height: 104px;
	width: 95px;
	float: left;
	background-image: url("../images/asrfe.jpg");
}

#eui-main-body .our_strong .strong_content .con-list .list-title {
	font-family: 黑体;
	font-size: 18px;
	font-weight: bold;
	color: #2926ff;
}

#eui-main-body .our_strong .strong_content .con-list.f1 .list-icon {
	background-position: 0 0;
}

#eui-main-body .our_strong .strong_content .con-list.f2 .list-icon {
	background-position: -517px 0;
}

#eui-main-body .our_strong .strong_content .con-list.f3 .list-icon {
	background-position: -112px 0;
}

#eui-main-body .our_strong .strong_content .con-list.f4 .list-icon {
	background-position: -212px 0;
}

#eui-main-body .our_strong .strong_content .list-content {
	font-family: 宋体;
	font-size: 10px;
	color: #b1b1b1;
}

#eui-main-body .product-experience {
	margin: 70px auto;
	width: 90%;
}



#eui-main-body .product-experience .product-content {
	height: 412px;
	display: block;
	margin-top: 10px;
	margin-bottom: 30px;
}


.top-bar{
	display: none;
}

#eui-main-body .product-experience .product-content .product-picture {
	display: block;
	width: 100%;
	/*margin-bottom: 90px;*/
	float: left;

}

#eui-main-body .product-experience .product-content .product-picture .result-content {
	/*width: 54%;*/
	display: block;
	margin:0 10px;
	padding-top: 15px;
	text-align: center;
	font-size: 24px;
}

#eui-main-body .product-experience .product-content .product-picture .realtime-btn {
	 width: 160px;
    height: 160px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    line-height: 160px;
}
#eui-main-body .product-experience .product-content .product-picture .realtime-btn1 {
	 width: 160px;
    height: 160px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    line-height: 160px;
}

#eui-main-body .product-experience .product-content .product-picture .realtime-btn img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	z-index: 10;
}
#eui-main-body .product-experience .product-content .product-picture .realtime-btn1 img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	z-index: 10;
}
#viz {
	display: none;
	overflow: hidden;
	height: 200px;
}

@keyframes warn {
	0% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.0;
	}
	25% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.1;
	}
	50% {
		transform: scale(0.5);
		-webkit-transform: scale(0.5);
		opacity: 0.3;
	}
	75% {
		transform: scale(0.7);
		-webkit-transform: scale(0.7);
		opacity: 0.7;
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 0.0;
	}
}

@keyframes warn1 {
	0% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.0;
	}
	25% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.1;
	}
	50% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.3;
	}
	75% {
		transform: scale(0.7);
		-webkit-transform: scale(0.7);
		opacity: 0.7;
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 0.0;
	}
}

.product-picture .realtime-btn .pulse {
	position: absolute;
	width: 100px;
	height: 100px;
	display: none;
	left: 30px;
	top: 30px;
	border: 1px solid #3399ff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: -9;
	-webkit-animation: warn 1.6s ease-out;
	-moz-animation: warn 1.6s ease-out;
	animation: warn 1.6s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	box-shadow: 1px 1px 40px #3399ff;
}

.pulse1 {
	display: none;
	position: absolute;
	width: 130px;
	height: 130px;
	left: 15px;
	top: 15px;
	border: 1px solid #3399ff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: -10;
	/*opacity: 0;*/
	-webkit-animation: warn1 1.6s ease-out;
	-moz-animation: warn1 1.6s ease-out;
	animation: warn1 1.6s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	box-shadow: 1px 1px 40px #3399ff;
	/* 阴影效果 */
}


#eui-main-footer{
	display: none;
}

#eui-main-footer .footer .list .con {
    margin-top: 10px;
    color: #b1b1b1;
    font-size: 12px;
}


#analyser{
	margin-left: -20px;
}


.main{
	width: 350px;
	height: 600px;
	border: 1px solid red;
	margin:0 auto;
	border-radius: 20px;
}
::-webkit-scrollbar {display:none;}

.realtime-btn{
	z-index: 100;
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
}
.realtime-btn1{
	z-index: 100;
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
}
.screen p{
	margin: 0;
	margin-left: 40px;
}
.screen .p1{
	margin-left: 10px;
}
	
pre {
	width: 96%;
	outline: 1px solid #ccc; 
	padding: 5px; 
	margin: 5px; 
	margin-top: 20px;
	height: auto;
	max-height: 340px;
	overflow-y: auto;
}
	
.string { color: red; }
.prompt{
   	overflow: hidden;
   	margin-top: 35px;
}
.prompt .stat{
    min-width: 30px;
   	max-width: 200px;
   	display: inline-block;
   	border: 1px solid #ccc;
   	padding: 2px 6px;
   	border-radius: 6px;
   	float: right;
   	/*margin-right: 20px;*/
   	color: #FFFFFF;
   	background: #1998c5;
}
.prompt .arrow{
   	position:absolute;
	top:25px;
	right:11px; 
	width:0;
	height:0;
	font-size:0;		
	border:solid 5px;
	border-color:#FFFFFF #FFFFFF #FFFFFF #1998c5;
}
.motoimg{
	width: 40px;
	height: 40px;
	margin-left: 20px;
}
.motoimg img{
	display: none;
	width: 100%;
	height: 100%;
}

.update{
	width: 82%;
	margin-left: 3px;
	margin-top: 10px;
	color: red;
}
.subdate{
	background: #1998c5;
	border: none;
	color: #FFFFFF;
	border-radius: 5px;
	height: 25px;
}
.jsonmain{
	width: 87%;
	height: 360px;
	margin-left: 20px;
	margin-top: 30px;
	padding:10px;
	background: #ECECEC;
	overflow-y: auto;
}
.childjson{
	margin-left: 20px;
}

.upd{
	display: none;
}