html,body{
	width: 100%;
	height: 100%;
	overflow-x: auto;
	overflow-y: auto;
}
p{
	margin: 0;
}
.dis_flex{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.nav-title{
	height:200px;
	background: linear-gradient(to right, #36a7ca, #50dbd7);
	position: relative;
	display: flex;
    justify-content: center;
	align-items: center;
	text-align: center;
}
.recognise_title{
	color: #fff;
	font-size: 4rem;
	letter-spacing: 10px;
	line-height: 155px;
}
.bg_div{
	background: url("../images/bight.png") no-repeat;
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}
.eui-main-body {
	width: 100%;
	height: 70%;
	padding-bottom: 40px;
}
.body-content{
	height: 100%;
}
.product-picture{
	height: 85%;
	display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    align-items: center;
	justify-content: center;
	margin: 0 auto;
	width: 65%;
}
.body-content .content-title {
	height: 15%;
	font-family: 黑体;
	font-size: 30px;
	color: #1b1b1b;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	
}

#record {
    width: 70px;
    height: 70px;
}
.voice_button{
	text-align: center;
}



.voice_content{
	overflow-y: auto;
	width: 700px;
	height: 350px;
	background: url(../images/Long-rec.png) no-repeat;
	background-size: 100% auto;
}
#viz {
	display: none;
	/*border-bottom: 1px solid #2aabd2;*/
	overflow: hidden;
	height: 170px;
	/*background-color: black;*/
}

#viz canvas {
	
}	

.footer-bgcolor {
	background: #2f363e;
	color: #a9acb0;
	margin-top: 30px;
}

@keyframes warn {
	0% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.0;
	}
	25% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.1;
	}
	50% {
		transform: scale(0.5);
		-webkit-transform: scale(0.5);
		opacity: 0.3;
	}
	75% {
		transform: scale(0.7);
		-webkit-transform: scale(0.7);
		opacity: 0.7;
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 0.0;
	}
}

@keyframes warn1 {
	0% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.0;
	}
	25% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.1;
	}
	50% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.3;
	}
	75% {
		transform: scale(0.7);
		-webkit-transform: scale(0.7);
		opacity: 0.7;
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 0.0;
	}
}

.product-picture .realtime-btn .pulse {
	position: absolute;
	width: 150px;
	height: 150px;
	display: none;
	left: 25px;
	top: 27px;
	border: 1px solid #3399ff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: -9;
	-webkit-animation: warn 1.6s ease-out;
	-moz-animation: warn 1.6s ease-out;
	animation: warn 1.6s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	box-shadow: 1px 1px 40px #3399ff;
}

.pulse1 {
	display: none;
	position: absolute;
	width: 200px;
	height: 200px;
	left: 0px;
	top: 0px;
	border: 1px solid #3399ff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: -10;
	/*opacity: 0;*/
	-webkit-animation: warn1 1.6s ease-out;
	-moz-animation: warn1 1.6s ease-out;
	animation: warn1 1.6s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	box-shadow: 1px 1px 40px #3399ff;
	/* 阴影效果 */
}

@media screen and (max-width:414px){
	.product-picture .realtime-btn .pulse {
	width: 100px;
	height: 100px;
	left: 4px;
	top: 52px;

 }
 .eui-main-body{
	width: 100%;
    height: auto;
    padding-bottom: 0;
    position: absolute;
    top: 150px;
    bottom: 0;
 }
 .nav-title{
	 height: 150px;
 }
 .body-content .content-title{
	height: 10%;
 }
#eui-main-footer{
	display: none;
}
 #timetext{
	 margin-bottom: 10px !important;
	 background: transparent;
	 margin-top: 20px;
	 outline: none;
 }
.pulse1 {
	width: 150px;
	height: 150px;
	left: -20px;
	top: 24px;

 }

#eui-main-footer{
    height: 100px;
    width: 100%;
    padding-top: 45px;
    text-align: center;
}


#eui-main-footer .footer .list .con {
    margin-top: 10px;
    color: #b1b1b1;
    font-size: 12px;
}
.footer-bgcolor{
	background: #2f363e;
    color: #a9acb0;
    margin-top: 30px;
}

#analyser{
	margin-left: -20px;
}
}
.arrow_left{
	position: absolute;
    top: 0;
    left: -5px;
    width: 0;
    height: 0;
    font-size: 0;
    border: solid 6px;
    border-color: #fff transparent transparent transparent;
}
.content_box{
	height: 100%;
    overflow-y: auto;
    padding: 50px;
}
.left_content{
	position: relative;
}
.arrow_font{
	background: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    display: inline-block;
}
.content_font{
    margin-right: 50px;
    background: #fff;
    padding: 15px 10px;
    border-radius: 3px;
	position: relative;
	display: none;
	width: 100%;
	height: 100%;
}
.arrow_right{
	position: absolute;
    top: 0;
    right: -5px;
    width: 0;
    height: 0;
    font-size: 0;
    border: solid 6px;
    border-color: #fff transparent transparent transparent;
}
.dis_box{
	display: flex;
	display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    height: 100%;
	align-items: center;
}
.result_box{
	max-height: 205px;
    overflow-y: auto;
}


@media screen and (max-width:414px){
	#lenovo-user-name{
		padding-right: 0 !important;
	}
	.product-picture{
		flex-direction: column-reverse;
		width: 100%;
		height: 90%;
	}
	.recognise_title{
		font-size: 25px;
	}
	.dis_box{
		align-items: unset;
		width: 100%;
		padding-top: 30px;
	}
	.voice_content{
		background: none;
		width: 100%;
		height: 100%;


	}
	.con_box{
		margin: 0 40px;
		padding: 10px !important;
		border: 1px solid rgba(77,199,198,1);
		border-radius: 3px;
		height: 83%;
	}
	.content_box{
		padding: 0 30px 0 30px;
	}
	.arrow_font{
		background: linear-gradient(90deg,rgba(75,163,189,1) 0%,rgba(95,193,183,1) 100%);
		padding: 5px 8px;
		color: #fff;
    	letter-spacing: 2px;
	}
	.arrow_left{
		border-color: rgba(67,168,198,1) transparent transparent transparent;
	}
	.content_font{
		margin-right: 0;
		padding: 0;
		background:none;
		float: left;
	}
	.arrow_right{
		display: none;
	}
}