html,body{
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: auto;
}
p{
	margin: 0;
}
.dis_flex{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.nav-title{
	height:200px;
	background: linear-gradient(to right, #61be7f, #e0d471);
	position: relative;
	display: flex;
    justify-content: center;
	align-items: center;
	text-align: center;
}
.recognise_title{
	color: #fff;
	font-size: 4rem;
	letter-spacing: 10px;
	line-height: 155px;
}
.bg_div{
	background: url("../images/bight.png") no-repeat;
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}
.eui-main-body {
	width: 100%;
	height: 70%;
	padding-bottom: 10px;
}
@media screen and (min-height:750px){
	.eui-main-body{
		position: absolute;
		width: 100%;
		height: auto;
		top: 200px;
		bottom: 40px;
		min-width: 1200px;
		padding-bottom: 0;
	}
}
.body-content{
	height: 100%;
}
.product-picture{
	height: 85%;
    position: relative;
}
.body_banner {
	height: 617px;
	display: block;
	background-image: url("../images/asr.jpg");
	margin-top: 0;
	padding-top: 0;
}

.body-content .content-title {
	height: 15%;
	font-family: 黑体;
	font-size: 30px;
	color: #1b1b1b;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	
}

#eui-main-body .our_strong {
	height: 380px;
	width: 964px;
	margin: auto;
}


/*#eui-main-body .our_strong .strong_title{*/


/*margin-left: 30px;*/


/*}*/

#eui-main-body .our_strong .strong_content .con-list {
	margin-left: 80px;
	float: left;
	width: 385px;
	margin-top: 40px;
}

#eui-main-body .our_strong .strong_content .con-list .list-icon {
	height: 104px;
	width: 95px;
	float: left;
	background-image: url("../images/asrfe.jpg");
}

#eui-main-body .our_strong .strong_content .con-list .list-title {
	font-family: 黑体;
	font-size: 18px;
	font-weight: bold;
	color: #2926ff;
}

#eui-main-body .our_strong .strong_content .con-list.f1 .list-icon {
	background-position: 0 0;
}

#eui-main-body .our_strong .strong_content .con-list.f2 .list-icon {
	background-position: -517px 0;
}

#eui-main-body .our_strong .strong_content .con-list.f3 .list-icon {
	background-position: -112px 0;
}

#eui-main-body .our_strong .strong_content .con-list.f4 .list-icon {
	background-position: -212px 0;
}

#eui-main-body .our_strong .strong_content .list-content {
	font-family: 宋体;
	font-size: 10px;
	color: #b1b1b1;
}

/* #eui-main-body .product-experience {
	margin: 70px auto;
	width: 90%;
} */


/*#eui-main-body  .product-experience .product-title{*/


/*margin-left: 30px;*/


/*}*/


#viz {
	display: none;
	padding-top: 50px;
	overflow: hidden;
	height: 100%;
	background: rgb(124, 238, 187);
	/*background-color: black;*/
}

#viz canvas {
	
}



/*
.recording {
    background: red;
    background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,white 75%,white 100%,#7db9e8 100%);
    background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,white 75%,white 100%,#7db9e8 100%);
    background: radial-gradient(center, ellipse cover, #ff0000 0%,white 75%,white 100%,#7db9e8 100%);
}
*/

@keyframes warn {
	0% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.0;
	}
	25% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.1;
	}
	50% {
		transform: scale(0.5);
		-webkit-transform: scale(0.5);
		opacity: 0.3;
	}
	75% {
		transform: scale(0.7);
		-webkit-transform: scale(0.7);
		opacity: 0.7;
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 0.0;
	}
}

@keyframes warn1 {
	0% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.0;
	}
	25% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.1;
	}
	50% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
		opacity: 0.3;
	}
	75% {
		transform: scale(0.7);
		-webkit-transform: scale(0.7);
		opacity: 0.7;
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 0.0;
	}
}

.product-picture .realtime-btn .pulse {
	position: absolute;
	width: 100px;
	height: 100px;
	display: none;
	left: 30px;
	top: 9px;
	border: 1px solid #3399ff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: -9;
	-webkit-animation: warn 1.6s ease-out;
	-moz-animation: warn 1.6s ease-out;
	animation: warn 1.6s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	box-shadow: 1px 1px 40px #3399ff;
}

.pulse1 {
	display: none;
	position: absolute;
	width: 130px;
	height: 130px;
	left: 15px;
	top: -7px;
	border: 1px solid #3399ff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: -10;
	/*opacity: 0;*/
	-webkit-animation: warn1 1.6s ease-out;
	-moz-animation: warn1 1.6s ease-out;
	animation: warn1 1.6s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	box-shadow: 1px 1px 40px #3399ff;
	/* 阴影效果 */
}




#eui-main-footer .footer .list .con {
    margin-top: 10px;
    color: #b1b1b1;
    font-size: 12px;
}


#analyser{
	margin-left: -20px;
}


.main{
	width: 350px;
	height: 255px;
	border: 1px solid red;
	margin:0 auto;
	border-radius: 20px;
}
::-webkit-scrollbar {display:none;}
.marvel-device.nexus5 {
	width: 35%;
	height: 100%;
	background: url("../images/short-rec.png") no-repeat;
	background-size: 100% 100%;
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
	bottom: 0;
	min-height: 445px;
    max-height: 675px;
}
	.marvel-device {
	    /*display: inline-block;*/
	   margin: 0 auto;
	    position: relative;
	    -webkit-box-sizing: content-box !important;
	    box-sizing: content-box !important;
	}
	.nexus5 .screen {
	    box-shadow: none;
	    text-align: left;
	    position: relative;
	    height: 100%;
	    z-index: 3;
	    overflow: hidden;
	    display: block;
	    border-radius: 1px;
		position: relative;
		padding: 0 20px;
	}
	.realtime-btn{
		position: absolute;
		bottom: 0%;
		left: 50%;
		transform: translate(-50%,-20%);
	}
	#record{
		width: 70px;
		height: 70px;
	}
	.screen p{
		margin: 0;
		margin-left: 40px;
	}
	.screen .p1{
		margin-left: 10px;
	}
	
	pre {
		width: 80%;
		margin-top: 1px;
		height: 55%;
		overflow-y: auto;
		margin-left: auto;
		margin-right: auto;
		border: none;
		border-radius: 0;
	}
	
	.string { color: red; }
   .prompt{
	   	overflow: hidden;
	   	margin-top: 16%;
   }
   .left_div_box{
	   margin-bottom: 20px;
   }
   .stat_left{
		min-width: 30px;
		max-width: 200px;
		display: inline-block;
		padding: 2px 6px;
		border-radius: 5px;
		/* color: #FFFFFF; */
		background: #fff;
		margin-left: 30px;
		position: relative;
   }
   
   .arrow_left{
		position: absolute;
		top: 0px;
		left: -5px;
		width: 0;
		height: 0;
		font-size: 0;
		border: solid 8px;
		border-color: #fff transparent transparent transparent;
   }
   .right_div_box{
	position: relative;
	float: right;
	display: none;
   }
   .stat_right{
	min-width: 30px;
	max-width: 200px;
	display: inline-block;
	padding: 2px 6px;
	border-radius: 5px;
	margin-right: 30px;
	/* color: #FFFFFF; */
	background:#fff;
}
   .arrow_right{
		position: absolute;
		top: 0;
		right: 22px;
		width: 0;
		height: 0;
		font-size: 0;
		border: solid 8px;
    	border-color: #fff transparent transparent transparent;
   }
   .motoimg{
   	 width: 40px;
   	 height: 40px;
   	 margin-left: 20px;
   }
   .motoimg img{
   	width: 100%;
   	height: 100%;
   }

.update{
		width: 80%;
		margin-top: 10px;
		color: red;
		height: 30px;
		border: none;
		padding-left: 5px;
	}
.subdate{
	background: #1998c5;
	border: none;
	color: #FFFFFF;
	border-radius: 5px;
	height: 25px;
}
.jsonmain{
	width: 87%;
	height: 360px;
	margin-left: 20px;
	margin-top: 30px;
	padding:10px;
	background: #ECECEC;
	overflow-y: auto;
}
.childjson{
	margin-left: 20px;
}

.upd{
	display: none;
	text-align: center;
}
#stutsP{
	padding-top: 2px;
	margin-left: 0;
	width: 80%;
	margin: 0 auto;
	color: #fff;
}
input {
    outline: none;
}
 @media screen and (max-height:660px){
	#stutsP{
		width: 80%;
	}
	pre{
		width: 80%;
		height: 55%;
	}
}
@media screen and (max-width:414px){
	.dis_flex{
		height: 100%;
	}
	.body-content{
		height: 100%;
	}
	.nav-title{
		height: 150px;
	}
	.recognise_title{
		font-size: 25px;
	}
	.eui-main-body{
		position: absolute;
		width: 100%;
		height: auto;
		top: 150px;
		bottom: 0;
		padding-bottom: 0;
		min-width: auto;
	}
	.prompt{
		margin-top: 10px;
	}
	.body-content .content-title{
		height: 10%;
		font-size: 24px;
	}
	.product-picture{
		height: 90%;
	}
	#eui-main-footer{
		display: none;
	}
	.marvel-device.nexus5{
		padding: 0;
		background: none;
		width: 100%;
		height: 100%;
		margin-bottom: 0;
		position: relative;
		left: unset;
		transform: none;
		bottom: unset;
		min-height: initial;
	}
	.nexus5 .screen{
		height: inherit;
		padding: 0;
	}
	.realtime-btn {
		position: absolute;
		left: 50%;
		transform: translate(-50%,0%);
		bottom: 5%;
		z-index: 9999;
	}
	.stat_left{
		padding: 5px 8px;
		max-width: max-content;
		letter-spacing: 2px;
		color: #fff;
		background:linear-gradient(90deg,rgba(91,187,181,1) 0%,rgba(76,198,141,1) 100%);
	}
	.arrow_left{
		top: 0;
		left: -5px;
		border: solid 5px;
		border-color: #4EC494 transparent transparent transparent;
	}
	.stat_right{
		padding: 5px 8px;
		letter-spacing: 1px;
		color: #fff;
		background:linear-gradient(90deg,rgba(76,198,141,1) 0%,rgba(91,187,181,1) 100%);
	}
	.stat_right a{
		padding-right: 0 !important;
	}
	.arrow_right{
		right: 25px;
		border: solid 5px;
		border-color: #4EC494 transparent transparent transparent;
	}
	.update{
		border: 1px solid #4FC8A3;
		width: 80%;
		border-radius: 3px;
	}
	#stutsP{
		width: 80%;
		color: #313131;
		display: flex;
    	justify-content: space-between;
	}
	pre{
		width: 80%;
		height: 55%;
		background: none;
		border: 1px solid rgba(128,194,105,1);
		border-radius: 3px;
	}
	#updateBtn{
		width: 50px;
		height: 18px;
		line-height: 17px;
		border: none;
		background: linear-gradient(-90deg,rgba(91,187,181,1) 0%,rgba(76,198,141,1) 100%);
		color: #fff;
		font-size: 12px;
		border-radius: 2px;
		float: right;
	}
}