.content-position{
    margin: auto;
}

#eui-main-body .top-banner{
   height: 500px;
   width: 1000px;
   display: block;
   background-image: url("../images/tts_topbanner.jpg");
}

#eui-main-body .middle-banner{
   font-family: 黑体;
    color: white;
   height: 600px;
   width: 1000px;
   position: relative;
   background-image: url("../images/tts_middle.jpg");
}

#eui-main-body .middle-banner .middle-title{
    font-size: 60px;
    text-align: center;
    font-weight: bolder;
    padding-top: 60px;
}

#eui-main-body .middle-banner .middle-content{
    font-size: 40px;
    position: absolute;
    right: 190px;
    bottom: 70px;
}

#eui-main-body .tts-banner{
    height: 550px;
    width: 1000px;
    background-image: url("../images/tts_product.jpg");
}

#eui-main-body .tts-banner .tts-title{
    font-family: 黑体;
    color: white;
    font-size: 60px;
    padding-top: 60px;
    text-align: center;
}

#eui-main-body .tts-banner .tts-content .content-area{
    width: 400px;
    height: 300px;
    font-size: 20px;
    color: white;
    font-weight: bolder;
    padding-top: 10px;
    padding-left: 8px;
    margin-top: 30px;
    margin-left: 10px;
    border: 1px solid #e5e5e5;
    outline: none;
    background: transparent;
    float: left;
}


#eui-main-body .tts-banner .tts-btn{
    width: 200px;
    height: 300px;
    float: left;
    margin-top: 30px;
    cursor: default;
}