html,body{
	width: 100%;
	height: 100%;
	overflow-x: auto;
	overflow-y: auto;
}
p{
	margin: 0;
}
.dis_flex{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.nav-title{
	height:200px;
	background: linear-gradient(to right, #5B91D3, #7FC6EF);
	position: relative;
	display: flex;
    justify-content: center;
	align-items: center;
	text-align: center;
}
.recognise_title{
	color: #fff;
	font-size: 4rem;
	letter-spacing: 10px;
	line-height: 155px;
}
.bg_div{
	background: url("../images/bight.png") no-repeat;
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}
.eui-main-body {
	width: 100%;
	height: 70%;
	padding-bottom: 40px;
}
.content-title{
    padding: 20px 0;
    font-size: 25px;
    text-align: center;
}
.content-box{
    width: 650px;
    margin: 0 auto;
}
.content-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
}
.hint{
    font-size: 18px
}
.rand-btn{
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid #779ED8;
}
.text-box{
    border: 1px solid #C6CDE3;
    border-radius: 5px;
    padding: 21px 29px 10px;
    width: 100%;
}
.hint-num{
    font-size: 18px;
    color: #707070;
}
.hint-num span{
    color: #D87657;
}
.content-text{
    width: 100%;
    height: 200px;
    border: none;
    outline: none;
    resize: none;
    font-size: 16px;
}
.content-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 35px;
}
.down-btn{
    width: 150px;
    height: 45px;
    border: 1px solid #74A6DD;
    color: #74A6DD;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.down-btn:focus, .down-btn:hover {
    color: #74A6DD;
}
.down-btn img{
    width: 24px;
    height: 22px;
}
.play-box{
    display: inline-block;
    background: #74A6DC;
    width: 150px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}
.play-box img{
    width: 14px;
    height: 18px;
    vertical-align: baseline;
}
.play-box button{
    background: none;
    border: none;
    outline: none;
}
@media screen and (max-width:414px){
    .content-box {
        width: 90%;
    }
}