	
.dropdown-menu>li:nth-child(2)>a{
	color: #1189f3;
}	
.dropdown-menu{
	margin-right: 5px;
}
.main{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 80px;
	/*border: 1px solid #ccc;*/
}
.main .userinfo{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid #eb403c;
}
.main .userinfo h2{
	float: left;
	font-size: 28px;
	color: #eb403c;
	margin-top: 20px;
	margin-left: 10px;
}

@media screen and (max-width:375px){
	.main .userinfo h2{
		font-size: 20px;

	}
}


.main .userinfo .info_name{
	float: right;
	margin-top: 25px;
	margin-right: 10px;
}
.main .userinfo .uright{	
	font-size: 18px;
	color: #7d7a7a;				
}
.user_con{
	width: 60%;
	margin:20px auto;
}
.user_con .lenkey{
	width: 100%;
	font-size: 18px;
	color: #757070;
}
.user_con .val_width{
	/*width: 60%;*/
	display: inline-block;
}
.user_con .key_con{
	text-align: right;
	display: inline-block;		
}
@media screen and (max-width:414px){
	.user_con{
		width: 100%;
	}
	.user_con .key_con{
		text-align: right;
		display: inline-block;		
		font-size: 12px;
	}
	.user_con .val_width{
		display: inline-block;
		font-size: 10px;
	}
	.num1 span{
		font-size: 12px;
	}
	.num2 span{
		font-size: 12px;
	}
}
.user_con .seckey,.num1,.num2{
	width: 100%;
	margin-top: 10px;
	font-size: 18px;
	color: #757070;
}

.user_bottom{
	width: 100%;
	border-top: 1px solid #eb403c;
	margin-top: 150px;
}
			




#eui-main-footer{
    position: fixed;
    bottom: 0px;
}

#eui-main-footer .footer .list .con {
    margin-top: 10px;
    color: #b1b1b1;
    font-size: 12px;
}
.footer-bgcolor{
	background: #2f363e;
    color: #a9acb0;
    margin-top: 30px;
}