.swiper-tab {
  width: 100%;
  height: 54rpx;
  text-align: center;
  line-height: 54rpx;
  background: #fff;
  font-size: 14px;
}

.swiper-box {
  width: 100%;
  padding: 0 50rpx;
  box-sizing: border-box;
}

.swip1 {
  overflow-y: auto;
}

.on {
  color: #333;
  font-weight: bold;
}

.off {
  color: #b5b5b5;
}

swiper {
  height: 1000rpx;
}

.swiper-tab-list {
  font-size: 29rpx;
  display: inline-block;
  width: 49.5%;
  /* color: #333;  */
  box-sizing: border-box;
}

.bre {
  text-align: right;
  border-right: 1px solid #ccc;
  padding-right: 30rpx;
}

.bre2 {
  text-align: left;
  padding-left: 30rpx;
  /* color: #b5b5b5; */
}

.pk_head {
  width: 100%;
  height: 130rpx;
  text-align: center;
  margin-top: 20rpx;
}

.pk_head .pk_text {
  color: #73c9d9;
}

.main {
  width: 98%;
  height: 240rpx;
  margin-top: 30rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 20rpx;
  /* box-shadow: 25px 1px 20px rgba(0, 0, 0, 0.62), 0 0 20px rgba(0, 0, 0, 0.06) inset;*/
  box-shadow: 4px 3px 4px #ccc;
}

.img_box {
  width: 20%;
  height: 240rpx;
  float: left;
  margin-left: 20rpx;
  padding-top: 30rpx;
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.rank_img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  overflow: hidden;
}

.rank_img image {
  width: 100%;
  height: 100%;
  display: block;
}

.tname {
  color: #73c9d9;
  font-size: 24rpx;
  margin-top: 20rpx;
}

.pming {
  width: 15%;
  color: #73c9d9;
  font-size: 36rpx;
  float: left;
  height: 240rpx;
  line-height: 240rpx;
  margin-left: 20rpx;
}

.imgmain {
  width: 40%;
  font-size: 36rpx;
  float: left;
  height: 240rpx;
  line-height: 240rpx;
  margin-left: 10rpx;
}

.imgmain .ximg {
  width: 50rpx;
  height: 50rpx;
}

.voimg {
  width: 15%;
  float: left;
  height: 240rpx;
  line-height: 240rpx;
  text-align: center;
}

.voimg .voicon {
  width: 50rpx;
  height: 50rpx;
}

/* 所有pk榜 */

.first {
  width: 80%;
  height: 300rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;
  border-radius: 20rpx;
  box-shadow: 4px 3px 4px #ccc;
  margin-top: 20rpx;
}

.first .fir_box {
  width: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 10rpx;
}

.fir_box .fir_img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  overflow: hidden;
}

.fir_box .fir_img image {
  width: 100%;
  height: 100%;
  display: block;
}

.fir_eng {
  color: #5ccdd7;
  font-size: 30rpx;
}

.fir_name {
  text-align: center;
  color: #a0a0a0;
  font-size: 24rpx;
}

.fir_frac {
  text-align: center;
  color: #eedb38;
  font-size: 24rpx;
}

.fir_hear {
  width: 35%;
  text-align: center;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}

.fir_hear .fir_text {
  width: 150rpx;
  height: 40rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 40rpx;
  background: #ddfbfe;
  color: #19cfd1;
  border-radius: 10rpx;
  display: inline-block;
  position: relative;
  left: -8rpx;
}

.fir_hear .fir_hrar {
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.rank_body {
  width: 100%;
  height: 100%;
  background: #fff;
  /* overflow-y: auto; */
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.rank_body .rank_main {
  width: 100%;
  height: 200rpx;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rank_body .img_box {
  width: 24%;
  height: 200rpx;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rank_body .rank_img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  overflow: hidden;
}

.rank_body .rank_img image {
  width: 100%;
  height: 100%;
  display: block;
}

.rank_id {
  width: 5%;
  float: left;
  height: 200rpx;
  line-height: 200rpx;
  color: #a0a0a0;
}

.rank_name {
  width: 20%;
  text-align: center;
  color: #a0a0a0;
  float: left;
  height: 200rpx;
  line-height: 200rpx;
  font-size: 24rpx;
}

.rank_frac {
  width: 20%;
  text-align: center;
  color: #a0a0a0;
  float: left;
  height: 200rpx;
  line-height: 200rpx;
  font-size: 24rpx;
}

.rank_hear {
  width: 35%;
  text-align: center;
  float: right;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hear_text {
  width: 150rpx;
  height: 40rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 40rpx;
  background: #ddfbfe;
  color: #19cfd1;
  border-radius: 10rpx;
  display: inline-block;
  float: right;
  position: relative;
  left: -8rpx;
}

.hrar_img {
  width: 50rpx;
  height: 50rpx;
  display: block;
  float: right;
}
