<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>联想语音开放平台</title>
    <link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../framework/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="css/login.css" rel="stylesheet"/>
    <link href="../common/css/pagetop.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="../common/mixjs/pagetop.js"></script>
</head>
<body>
<div id="eui-main-header">
    <div class="container">
        <div class="navbar-header">
            <div class="navbar-icon">
                <img src="../common/images/icon.png" alt="">
            </div>
            <div class="navbar-nav">
                <ul class="nav">
                    <li>
                        <a href="#" onclick="menu_first_page()" target="_self" >首页</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" target="_self"  data-toggle="dropdown" >产品与服务<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="menu_voice_recognise()">语音识别</a></li>
                            <li><a href="#" onclick="menu_voice_synthesis()">语音合成</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#" onclick="menu_sdk_download()" target="_self" >SDK下载</a>
                    </li>
                    <li class="">
                        <a href="#" onclick="menu_product_document()" target="_self" >产品使用文档</a>
                    </li>
                    <li class="voice-hidden">
                        <a href="#" onclick="menu_developer_question()" target="_self" >开发者论坛</a>
                    </li>
                </ul>
                <ul class="nav nav-right ">
                    <li class="voice-hidden"><a  href="#" onclick="menu_application_manager()" data-app-management="true" >应用管理</a></li>
                    <li class="voice-hidden"><a href="#">|</a></li>
                    <li class="dropdown">
                        <a href="#" target="_self"  data-toggle="dropdown">清澈淡水<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="menu_user_register()">开发者信息</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">退出</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="mail"></a>
                        <span class="rbg">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="eui-main-body">
    <div class="user-login">
        <div class="login-title">用户登录</div>
        <div class="login-content">
            <div class="content-label">
                <div class="user-email name-label">E-mail:</div>
                <div class="user-pwd name-label">密码:</div>
            </div>
            <div class="content-input">
                <div class="user-email input-page"><input type="text" id="usermail" name="usermail" /></div>
                <div class="user-pwd input-page"><input type="password" name="userpwd" /></div>
            </div>
            <div id="error-tip" class="content-tip"></div>
        </div>
        <div class="login-button">
            <div class="button-type"><img src="image/commit.png" onclick="user_login()" /></div>
            <div class="button-type"><img src="image/back.png" /></div>
        </div>
    </div>
</div>

<div id="eui-main-footer">
    <div class="container">
        <div class="footer">
            <div class="list icon">
                <div class="title">联想语音</div>
                <div class="con">©&nbsp;版权所有&nbsp;2016&nbsp;Lenovo&nbsp;<br />京ICP证032887号</div>
            </div>
            <div class="list">
                <div class="title">联系我们</div>
                <div class="con">QQ：①138889888 ②13666666<br/>TEL：110119120</div>
            </div>
            <div class="list last">
                <div class="title">关于我们</div>
                <div class="con"><div class="weibo"><a href="http://weibo.com/3966544483" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新浪微博</a></div></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>