<!DOCTYPE html>
<html lang="zh_CN">

<head>
	<meta charset="UTF-8">
	<title>联想语音开放平台</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover" />
	<link rel="stylesheet" href="css/recognise.css">
	<script type="text/javascript" src="./jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./mixjs/audiomain.js"></script>
	<script type="text/javascript" src="./mixjs/recorder.wav.min.js"></script>
	<script type="text/javascript" src="./mixjs/axios.min.js"></script>
</head>

<body>
	<div class="eui-main-body">
		<div class="product-picture">
			<div class="realtime-btn" id="record" onclick="record(this);">
				录音
			</div>
			<div class="marvel-device nexus5">
				<div class="prompt" style="">
					<div class="left_div_box">
						<span class="status" id="status">点击Mic开始对话，再次点击结束录音</span>
					</div>
				</div>
				<p id="stutsP"></p>
				<pre style="display: none;"><code id="json"></code></pre>
			</div>
		</div>
	</div>

</body>

</html>