#eui-main-body{
    height: 810px;
    width: 1080px;
    margin: auto;
    background-image: url("../images/app-add.jpg");
    background-repeat: no-repeat;
    display: block;
}

#eui-main-body .add-title{
    font-size: 27px;
    font-weight: bolder;
    padding-top: 170px;
    padding-left: 41%;
}

#eui-main-body .add-content{
    padding-left: 27%;
}

#eui-main-body .add-content .detail-title{
    font-family: 黑体;
    font-weight: bolder;
    font-size: 25px;
    color: white;
}

#eui-main-body .add-content .content-keys,.content-basic{
    /*border: 1px solid #8c8c8c;*/
    width: 600px;
    margin-top: 10px;
}

#eui-main-body .add-content .common{
    padding-top: 10px;
    font-weight: bolder;
    height: 45px;
}

#eui-main-body .add-content .con-name{
    width: 100px;
    text-align: right;
    font-weight: bolder;
    float: left;
}

#eui-main-body .add-content .con-val {
    width: 400px;
    text-align: left;
    padding-left: 10px;
    word-break: break-all;
    float: left;
}

.detail-button .button-back{
    padding-left: 19%;
    width: 10%;
    height: 50px;
}




