<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>-->




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="zh_CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>&#32852;&#24819;&#30331;&#24405;&#20837;&#21475;</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=high-dpi">
	<script type="text/javascript">
	if (screen.width < 360) {
		var mvp = document.getElementById('viewport');
		mvp.setAttribute('content','width=360, initial-scale=0.87, minimum-scale=0.87, maximum-scale=0.87, user-scalable=no, target-densitydpi=high-dpi');
	}
	</script>
    <link href="lenovo.css" rel="stylesheet" type="text/css"/>
	</head>
<body class="login">
<!-- ldHeader -->
<div id="ldHeader" class="ldHeader">
	<!-- 供200C接口使用 -->
	<input type="hidden" name="lenovoid.action" value='uilogin' id="diyAction">
	<input type="hidden" name="lenovoid.realm" value='voice.lenovomm.com' id="diyRealm">
	
    <div class="cont clearfix">
        <div class="fleft">
            <a href="/wauthen2/preLogin?lenovoid.action=uilogin&lenovoid.realm=voice.lenovomm.com&lenovoid.ctx=aHR0cHM6XC9cL3ZvaWNlLmxlbm92b21tLmNvbVwvdm9pY2VQbGF0Zm9ybVwvd2VsY29tZVwvaW5kZXguaHRtbA&lenovoid.langzh_CN&lenovoid.uinfo=null&lenovoid.cb=https://voice.lenovomm.com/voicePlatform/welcome/index.html&lenovoid.vb=null&lenovoid.display=null&lenovoid.idp=null&lenovoid.source=null&oldState=null"><img src='/wauthen2/wauth/realmLogo/logo_new.png'></a>
        </div>

            <div class="fright">
                <form class="jsLangForm" action="/wauthen2/preLogin" name="changeLanguage" method="post">
                    <select>
                        <option value="zh_CN" selected>中文（简体）</option>
                        <option value="en_US" >English</option>
                    </select>
                    <input class="jsInputLang" type="hidden" name="lang" value="">
                </form>
            </div>
            </div>
</div>
<!-- /ldHeader -->
<div class="cont clearfix">
	<div class="fleft w58-2">
	<!-- ldLoginIntro -->
		<div class="ldLoginIntro">
    <img class="slogan" src="/wauthen2/wauth/realmTitle/defaultTitle.png" />
    <span class="sTxt">您可以同步备份联系人、照片、短信、登录游戏中心</span>
    <img width="450px" src="/wauthen2/wauth/realmPic/default.png" />
</div>
<!-- /ldLoginIntro -->
	</div>
	<div class="fright w41-7">
	<!-- ldcommonLogin -->
		<form class="jsLoginForm" name="form1" method="post" action="/wauthen2/userLogin">
    <!-- 供200C接口使用 start-->
    <input type="hidden" name="lenovoid.action" value='uilogin'>
    <input type="hidden" name="lenovoid.realm" value='voice.lenovomm.com'>
    <input type="hidden" name="lenovoid.ctx" value='aHR0cHM6XC9cL3ZvaWNlLmxlbm92b21tLmNvbVwvdm9pY2VQbGF0Zm9ybVwvd2VsY29tZVwvaW5kZXguaHRtbA'>
    <input type="hidden" name="lenovoid.lang" value='zh_CN'>
    <input type="hidden" name="lenovoid.uinfo" value='null'>
    <input type="hidden" name="lenovoid.cb" value='https://voice.lenovomm.com/voicePlatform/welcome/index.html'>
    <input type="hidden" name="lenovoid.vb" value='null'>
    <input type="hidden" name="lenovoid.display" value='null'>
    <input type="hidden" name="lenovoid.idp" value='null'>
    <input type="hidden" name="lenovoid.source" value='null'>
    <!-- 供200C接口使用 end-->
    <input type="hidden" name="crossRealmDomains" value='null' class="jsCrossDomainLogin">
    <!--<input type="hidden" name="isNeedPic" value='null' class="jsIsNeedPic">-->
    <input type="hidden" name="isNeedPic" value="0" class="jsIsNeedPic">
    <input type="hidden"  value="/wauthen2/wauth/jsp/register.jsp?lenovoid.action=uilogin&lenovoid.realm=voice.lenovomm.com&lenovoid.ctx=aHR0cHM6XC9cL3ZvaWNlLmxlbm92b21tLmNvbVwvdm9pY2VQbGF0Zm9ybVwvd2VsY29tZVwvaW5kZXguaHRtbA&lenovoid.lang=zh_CN&lenovoid.uinfo=null&lenovoid.cb=https://voice.lenovomm.com/voicePlatform/welcome/index.html&lenovoid.vb=null&lenovoid.display=null&lenovoid.idp=null&lenovoid.source=null&oldState=null" class="jsUrlRegister">
    <input class="jsPath" type="hidden" name="path" value='/wauthen2'>
	<div id="ldLoginForm" class="ldLoginForm comForm">
	<div class="hd clearfix">
            <span>登录联想帐号</span>
	        <div class="qrlogin-tip">
		        <div class="poptip">
			        <div class="poptip-arrow">
				        <em></em>
				        <i></i>
			        </div>
			        <div class="poptip-content"><i><img src="/wauthen2/wauth/image/safe.png" alt=""></i>扫码登录更方便</div>
		        </div>
	        </div>
            <a class="qrcode jsQrCode hide-txt" href="#">QR Code</a>
	        </div>
        <div class="bd">
	        <div class="tabLogin">
		        <a class="jsToAccountLogin on">密码登录</a>
		        <a class="jsToSmsCodeLogin">短信登录</a>
	        </div>
	        <div class="mhd">
	            <div class="txtUser">
		            <label for="tuser"><img src="/wauthen2/wauth/image/ico_user_1.png"></label><span><input id="tuser" name="username" class="username jsUsername" type="text" placeholder='邮箱或手机号' value=''/><i class="clear-btn jsClear"><img
			            src="/wauthen2/wauth/image/close_btn.png" alt=""></i></span>
	            </div>
                <div class="txtPass">
	                <label for="tpass"><img src="/wauthen2/wauth/image/ico_pass_1.png"></label><span><input id="tpass" autocomplete="off" name="password" class="password jsPassword" type="password" placeholder='密码' value=""/><i class="clear-btn jsClear"><img
		                src="/wauthen2/wauth/image/close_btn.png" alt=""></i></span>
                </div>
	            <div class="capture jsCapture">
		            <input name="c" type="text" class="input_code jsInput_code" autocomplete="off" placeholder='验证码'/>
		            <a class="jsCReset" href="#" onclick="return false;">
			            <img class="jsCaptureImg" src="" width="120" height="42">
		            </a>
		            <input type="hidden" class="jsCInput" name="t" value=""/>
	            </div>
                <div class="extras clearfix">
	                <span class="fleft">
	                        <label>
	                            <input type="checkbox" name="autoLoginState" value="1" checked="checked"/>&nbsp;自动登录</label>
	                    </span>
	                <span class="fright">
                        
                        <!--<a class="jsTparty tparty" href="#" onclick="return false;">合作帐号登录</a>-->
                        <a href="javascript:void(0)" id="register">立即注册</a><span>|</span>
                        <a class="jsRePwd" href="/wauthen2/wauth/jsp/resetPassword.jsp?lenovoid.action=uilogin&lenovoid.realm=voice.lenovomm.com&lenovoid.ctx=aHR0cHM6XC9cL3ZvaWNlLmxlbm92b21tLmNvbVwvdm9pY2VQbGF0Zm9ybVwvd2VsY29tZVwvaW5kZXguaHRtbA&lenovoid.langzh_CN&lenovoid.uinfo=null&lenovoid.cb=https://voice.lenovomm.com/voicePlatform/welcome/index.html&lenovoid.vb=null&lenovoid.display=null&lenovoid.idp=null&lenovoid.source=null&oldState=null" target="_blank">忘记密码</a>
                    </span>
                </div>
            </div>
            <div class="mbd">
                <div class="errMsg">
                    <ul>
                        <li class="jsErrUEmpty"><!-- 邮箱地址或手机号不能为空 -->邮箱地址或手机号不能为空</li>
                        <li class="jsErrUFormat"><!-- 邮箱地址或手机号格式不正确 -->邮箱地址或手机号格式不正确</li>
                        <li class="jsErrPEmpty"><!-- 密码不能为空 -->密码不能为空</li>
                        <li class="jsErrPFormat"><!-- 密码格式不正确 -->密码格式不正确</li>
                        <li class="jsErrVEmpty"><!-- 验证码不能为空 -->验证码不能为空</li>
                        <li class="jsErrLoginQFail"><!--您已取消二维码登录，请重新登录-->您已取消二维码登录，请重新登录</li>
                    </ul>
                </div>
            </div>
            <div class="mft">
                <div class="btn">
                    <input type="submit" value='登录' class="jsSubBtn"/>
                </div>

                <div class="tripartite jsTripartite">
	           <!--     <div><span>可以使用以下方式登录</span></div>
	                -->
                    <ul>
                        <li><a href="/wauthen2/thirdOauth?thirdName=qqsns&lenovoid.action=uilogin&lenovoid.realm=voice.lenovomm.com&lenovoid.ctx=aHR0cHM6XC9cL3ZvaWNlLmxlbm92b21tLmNvbVwvdm9pY2VQbGF0Zm9ybVwvd2VsY29tZVwvaW5kZXguaHRtbA&lenovoid.lang=zh_CN&lenovoid.uinfo=null&lenovoid.cb=https://voice.lenovomm.com/voicePlatform/welcome/index.html&lenovoid.vb=null&lenovoid.display=null&lenovoid.idp=null&lenovoid.source=null&oldState=null"><img src="/wauthen2/wauth/image/qq_icon.png">QQ</a></li>
                        <li><a href="/wauthen2/thirdOauth?thirdName=sina&lenovoid.action=uilogin&lenovoid.realm=voice.lenovomm.com&lenovoid.ctx=aHR0cHM6XC9cL3ZvaWNlLmxlbm92b21tLmNvbVwvdm9pY2VQbGF0Zm9ybVwvd2VsY29tZVwvaW5kZXguaHRtbA&lenovoid.lang=zh_CN&lenovoid.uinfo=null&lenovoid.cb=https://voice.lenovomm.com/voicePlatform/welcome/index.html&lenovoid.vb=null&lenovoid.display=null&lenovoid.idp=null&lenovoid.source=null&oldState=null"><img src="/wauthen2/wauth/image/weibo_icon.png">微博</a></li>
	                    <li><a href="#" onclick="return false;" class="jsWechatShow"><img src="/wauthen2/wauth/image/weixin_icon.png">微信</a></li>
	                    </ul>
                </div>
            </div>
        </div>
        <!--<div class="ft"><a href="javascript:void(0)" id="register">立即注册</a></div>-->
    </div>
</form>
<!-- /ldcommonLogin -->
	<!-- ldloginsmscode -->
		<form class="jsSmsLoginForm" name="form1" method="post" action="/wauthen2/webMobileVCRegOrLogin">
    <!-- 供200C接口使用 start-->
    <input type="hidden" name="lenovoid.action" value='uilogin'>
    <input type="hidden" name="lenovoid.realm" value='voice.lenovomm.com'>
    <input type="hidden" name="lenovoid.ctx" value='aHR0cHM6XC9cL3ZvaWNlLmxlbm92b21tLmNvbVwvdm9pY2VQbGF0Zm9ybVwvd2VsY29tZVwvaW5kZXguaHRtbA'>
    <input type="hidden" name="lenovoid.lang" value='zh_CN'>
    <input type="hidden" name="lenovoid.uinfo" value='null'>
    <input type="hidden" name="lenovoid.cb" value='https://voice.lenovomm.com/voicePlatform/welcome/index.html'>
    <input type="hidden" name="lenovoid.vb" value='null'>
    <input type="hidden" name="lenovoid.display" value='null'>
    <input type="hidden" name="lenovoid.idp" value='null'>
    <input type="hidden" name="lenovoid.source" value='null'>
    <!-- 供200C接口使用 end-->
    <input type="hidden" name="crossRealmDomains" value='null' class="jsCrossDomainLogin">
	<input type="hidden"  value="/wauthen2/wauth/jsp/register.jsp?lenovoid.action=uilogin&lenovoid.realm=voice.lenovomm.com&lenovoid.ctx=aHR0cHM6XC9cL3ZvaWNlLmxlbm92b21tLmNvbVwvdm9pY2VQbGF0Zm9ybVwvd2VsY29tZVwvaW5kZXguaHRtbA&lenovoid.lang=zh_CN&lenovoid.uinfo=null&lenovoid.cb=https://voice.lenovomm.com/voicePlatform/welcome/index.html&lenovoid.vb=null&lenovoid.display=null&lenovoid.idp=null&lenovoid.source=null&oldState=null" class="jsUrlRegister">
	<div id="ldLoginSmsCode" class="ldLoginSmsCode comForm">
	<input class="jsSNum" type="hidden" value="4917592256"/>
		<input class="jsPath" type="hidden" name="path" value='/wauthen2'>
		<input type="hidden" class="jsError403" value='多次输入错误，请稍后再试...'>
		<input type="hidden" class="webstate" value='0'>
        <div class="hd clearfix">
            <span>登录联想帐号</span>
	        <div class="qrlogin-tip">
		        <div class="poptip">
			        <div class="poptip-arrow">
				        <em></em>
				        <i></i>
			        </div>
			        <div class="poptip-content"><i><img src="/wauthen2/wauth/image/safe.png" alt=""></i>扫码登录更方便</div>
		        </div>
	        </div>
	        <a class="qrcode jsQrCode hide-txt" href="#">QR Code</a>
	        </div>
        <div class="bd">
	        <div class="tabLogin">
		        <a class="jsToAccountLogin">密码登录</a>
		        <a class="jsToSmsCodeLogin on">短信登录</a>
	        </div>
            <div class="mhd">
                <div class="txtUser">
                    <label for="tuser"><img src="/wauthen2/wauth/image/ico_user_1.png"></label><span><input id="tuser" name="username" class="username jsMobile" type="text" placeholder='手机号' value=''/><i class="clear-btn jsClear"><img
		                src="/wauthen2/wauth/image/close_btn.png" alt=""></i></span>
                </div>
                <div class="txtcapt fleft">
                    <label for="tcpat"><img src="/wauthen2/wauth/image/ico_capt_1.png"></label><span><input id="tcpat" autocomplete="off"  class="code jsInput_code" type="text" placeholder='验证码' value=""/></span>
                </div>
	            <div class="capImg fleft">
		            <a class="jsCReset" href="#" onclick="return false;">
			            <img class="jsCaptureImg" src="/wauthen2/wauth/image/blank.gif">
			            <input type="hidden" class="jsCInput" name="t" value=""/>
		            </a>
	            </div>
                <div class="txtsms fleft">
                    <label for="tsms"><img src="/wauthen2/wauth/image/ico_capt_1.png"></label><span><input id="tsms" autocomplete="off" name="verifycode" class="code jsCode" type="text" placeholder='短信验证码' value=""/></span>
                </div>
	            <div class="capImg fleft">
		            <input type="button" value='获取验证码' class="codebutton jsCodebutton" />
		            <input type="hidden" value='重新获取' class="jsCodebutton2" />
	            </div>
	            <div class="extras clearfix">
		            <span class="fleft">
	                        <label>
	                            <input type="checkbox" name="autoLoginState" value="1" checked="checked"/>&nbsp;自动登录</label>
	                    </span>
		            <span class="fright">
	                    <!--<a class="jsTparty tparty" href="#" onclick="return false;">合作帐号登录</a>-->
                        <a href="javascript:void(0)" id="register">立即注册</a><span>|</span>
                        <a class="jsRePwd" href="/wauthen2/wauth/jsp/resetPassword.jsp?lenovoid.action=uilogin&lenovoid.realm=voice.lenovomm.com&lenovoid.ctx=aHR0cHM6XC9cL3ZvaWNlLmxlbm92b21tLmNvbVwvdm9pY2VQbGF0Zm9ybVwvd2VsY29tZVwvaW5kZXguaHRtbA&lenovoid.langzh_CN&lenovoid.uinfo=null&lenovoid.cb=https://voice.lenovomm.com/voicePlatform/welcome/index.html&lenovoid.vb=null&lenovoid.display=null&lenovoid.idp=null&lenovoid.source=null&oldState=null" target="_blank">忘记密码</a>
                    </span>
	            </div>
            </div>
            <div class="mbd">
                <div class="errMsg">
                    <ul>
	                    <li class="jsErrMEmpty"><!-- 手机号不能为空 -->请输入手机号</li>
	                    <li class="jsErrMFormat"><!-- 手机号格式不正确 -->手机号格式不正确</li>
	                    <li class="jsErrVEmpty"><!-- 验证码不能为空 -->验证码不能为空</li>
	                    <li class="jsErrVFormat"><!-- 验证码不正确 -->验证码错误</li>
	                    <li class="jsErrVSmsEmpty"><!-- 短信验证码不能为空 -->短信验证码不能为空</li>
	                    <li class="jsErrVSmsFormat"><!-- 短信验证码不正确 -->短信验证码错误</li>
                    </ul>
                </div>
            </div>
            <div class="mft">
                <div class="btn">
                    <input type="submit" value='登录' class="jsSmsSubBtn"/>
                </div>
            </div>
        </div>
        <!--<div class="ft"><a href="javascript:void(0)" id="register">立即注册</a></div>-->
    </div>
</form>
<!-- /ldloginsmscode -->
	<!-- ldLoginQrcode -->
		<div id="ldLoginQrcode" class="ldLoginQrcode comForm">
<div class="hd clearfix">
        <span>登录联想帐号</span>
        <a class="ldPC jsLdPC hide-txt" href="#">PC</a>
    </div>
    <div class="bd">
        <div class="tab clearfix">
            <a class="jsTwcqr " href="#" onclick="return false;">微信扫码登入</a>
            <a class="jsTliqr on" href="#" onclick="return false;">二维码登入</a>
        </div>
        <div class="txt">
            请使用<a href="javascript:void(0)" onclick=show("light")>联想帐号手机客户端</a>扫描登录</div>
    </div>
    <div class="ft">
        <div class="jsAQrcode lQrCode">
            <img class="jsQrImg" src="/wauthen2/wauth/image/blank.gif"/>
        </div>
        <img class="jsQrMove qrmove" src="/wauthen2/wauth/image/qr_lenovoid.png"/>

        <div class="signup"><a href="javascript:void(0)" id="register">立即注册</a></div>
        </div>
</div>
<!-- /ldLoginQrcode -->
	<!-- ldLightBox -->
		<div id="ldLightbox" class="ldLightbox">
    <div class="ldMask"></div>
    <div class="ldMaskCont">
        <div class="hd clearfix">
            <a class="jsLbClose" href="#" onclick="return false;"><img src="/wauthen2/wauth/image/download_close.png"></a>
        </div>
        <div class="bd clearfix">
            <div class="mhd">
                <img src="/wauthen2/wauth/image/download_pcimg.png">
            </div>
            <div class="mbd">
                <ul>
                    <li>
                        <!-- 一键登录，方便快捷 -->
                        <h2>一键登录，方便快捷</h2>
                        <!-- 无需任何繁琐输入，避免密码泄露 -->
                        <span>无需任何繁琐输入，避免密码泄露</span>
                    </li>
                    <li>
                        <!-- 一次登录，畅游联想 -->
                        <h2>一次登录，畅游联想</h2>
                        <!-- 支持乐云记事、乐云同步、乐商店、茄子快传 -->
                        <span>支持乐云记事、乐云同步、乐商店、茄子快传</span>
                    </li>
                    <li>
                        <!-- 全新体验，灵动呈现 -->
                        <h2>全新体验，灵动呈现</h2>
                        <!-- 全新VIBE风格界面，管理个人资料更简单 -->
                        <span>全新VIBE风格界面，管理个人资料更简单</span>
                    </li>
                </ul>
            </div>
            <div class="mft">
                <!-- 联想帐号手机客户端 -->
                <div class="dltitle">联想帐号手机客户端</div>
                <!-- 大小： -->
                <div class="dltext">大小：500kb</div>
                <div class="login_code">
                    <img src="" class="jsQrImg" width="184px"/>
                </div>
                <!-- 扫一扫，马上下载到手机 -->
                <div class="dlcodett">扫一扫，马上下载到手机</div>
                <!-- 下载到电脑 -->
                <a class="dlPc" href='http://www.lenovomm.com/appstore/psl/com.lenovo.lsf'>下载到电脑</a>
            </div>
        </div>
    </div>
</div>
<!-- /ldLightBox -->
	<!-- ldLoginQrSucc -->
		<div id="ldLoginQCSucc" class="ldLoginQCSucc comForm">
    <div class="hd">
        <img src="/wauthen2/wauth/image/scanning_success.png">
    </div>
    <div class="bd">
        <!-- 扫描成功 -->
        <div class="succTitle">扫描成功</div>
        <!-- 请在手机点击确认以登录 -->
        <div class="succTxt">请在手机点击确认以登录</div>
    </div>
    <div class="ft"><!-- 使用其他方式登录，请<a href="preLogin" id="return">返回</a> -->使用其他方式登录，请<a href="/wauthen2/preLogin" id="return">返回</a></div>
</div>
<!-- /ldLoginQrSucc -->
	<!-- ldLoginWcQrcode -->
		<div id="ldLoginWcQrcode" class="ldLoginWcQrcode comForm">
    <div class="hd clearfix">
        <span>登录联想帐号</span>
        <a class="ldPC jsLdPC hide-txt" href="#">PC</a>
    </div>
    <div class="bd">
        <div class="tab clearfix">
        	<input type='hidden' value='voice.lenovomm.com'  class='wechatRealm' />
        	<input type='hidden' value='null'  class='wechatSource' />
        	<input type='hidden' value='https://voice.lenovomm.com/voicePlatform/welcome/index.html'  class='wechatCallback' />
            <a class="jsTwcqr on" href="#" onclick="return false;">微信扫码登入</a>
            <a class="jsTliqr " href="#" onclick="return false;">二维码登入</a>
        </div>
        <div class="txt">
			请使用微信扫描下方二维码关注联想服务公众号进行登录</div>
    </div>
    <div class="ft">
        <div class="jsWxQrcode lQrCode">
            <img class="jsQrImg" src="/wauthen2/wauth/image/blank.gif"/>
        </div>
        <img class="jsQrMove qrmove" src="/wauthen2/wauth/image/qr_wechat.png"/>
        <input class="jsWxQrKey" type="hidden" value="">
    </div>
</div>
<!-- /ldLoginWcQrcode -->
	</div>
</div>
<!-- ldFooter -->
<div class="ldFooter">
    <!-- 2017联想集团    隐私权政策   帮助 -->
		<span>&copy;2017 联想集团&nbsp;&nbsp;
			<a target="_blank" href="https://reg.lenovo.com.cn/auth/legal">使用条款</a>和<a target="_blank" href="https://reg.lenovo.com.cn/auth/privacy">隐私条款</a></span>
			<span>|</span>
			<span><a target="_blank" href="http://open.lenovo.com/developer/adp/contactus.html">帮助</a></span>
		</div><!-- /ldFooter -->
<!-- <script type="text/javascript" src="/wauthen2/wauth/js/jquery-1.7.2.min.js"></script> -->
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="lenovo.js"></script>
<!--[if lt IE 10]>
    <script type="text/javascript" src="/wauthen2/wauth/js/placeholders_min.js"></script>
<![endif]-->

</body>
</html>
