<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover"  />

  <title></title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <style>
    .tts-main-box{
      width: 500px;
      margin: 0 auto;
    }
    .tts-main .textarea-box{
      width: 500px;
      height: 200px;
    }
    .tts-hint-right{
      float: right;
      cursor: pointer;
      text-decoration: underline;
    }
    .tts-main .textarea{
      width: 100%;
      height: 85%;
      border: 1px solid #C6CDE3;
      resize: none;
      display: block;
      font-size: 14px;
    }
    .tts-main .tts-hint{
      width: 100%;
      margin-bottom: 10px;
    }
    .tts-main .hint-num{
      text-align: right;
    }
    .tts-main .tts-btn {
        display: block;
        background: #74A6DC;
        width: 150px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
    }
    .tts-main .voice-pause,.tts-main .voice-keep{
      display: none;
    }
  </style>
</head>

<body>
    <section class="tts" id="head">
      <div class="head-bg d-flex justify-content-center align-items-center">
        <h2 i18n="nav_tts"></h2>
      </div>
      <div class="bight"></div>
    </section><!-- End header Section -->
  <main id="main" class="tts-main">

    <!-- ======= document Section ======= -->
    <section class="tts-section">
      <div class="container">
        <div class="tts-main-box">
                <div class="tts-hint">
                    <span id="tts-hint-left">请输入需要合成的文本</span>
                    <span class="tts-hint-right" onclick="random()">随机示例</span>
                </div>
                <div class="textarea-box">
                    <textarea id="textarea" class="form-control textarea" onkeyup="setShowLength(this, 150, 'number');" maxlength="150" placeholder="输入任意想要说的话，我们会将文字信息合成自然、生动的人声。"></textarea>
                    <div class="hint-num">
                        <span>还可输入
                        <span id="number">150</span>
                        个字</span>
                    </div>
                </div>
            <div class="tts-btn-box">
                <span class="tts-btn voice-play" onclick="voicePlay()">播放</span>
                <span class="tts-btn voice-pause" onclick="voicePause()">暂停</span>
                <span class="tts-btn voice-keep" onclick="voiceKeep()">播放</span>
            </div>
            <audio id="bgMusic">
                    
            </audio>
        </div>
      </div>
    </section><!-- End main Section -->
  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="./js/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="./js/tts.js"></script>
  

</body>

</html>