<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联想语音开放平台</title>
    <link rel="icon" href="../common/images/favicon.ico" type="image/x-icon" />
    <link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/questionlist.css" rel="stylesheet"/>
    <link href="../common/css/head.css?version=1.1" rel="stylesheet" type="text/css" />	
    <link rel="stylesheet" type="text/css" href="css/mylist.css"/>
    <script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../common/mixjs/pagetop.js"></script>
    <script type="text/javascript" src="mixjs/forumcommon.js"></script>
    <script src="../common/mixjs/commurl.js"></script>
    <script type="text/javascript" src="mixjs/mylist.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation"></nav>

<div id="eui-main-body">
    <div class="list-titile">
        <div class="list-head-left">
            <div class="list-head-name">我的留言</div>
        </div>
        <div class="list-head-right">
            <!--<div class="list-head-search"><input type="text" placeholder="论坛内搜索帖子" /><img src="images/search_icon.png"/></div>-->
            <div class="list-head-new"><a href="#" onclick="forum_menum_to_new()">发表留言</a></div>
        </div>
    </div>
    <div class="list-content">

        <table border="0" cellspacing="0" cellpadding="0">
        	<thead>
        	    <th class="lg1">标题</th>
        	    <th class="lg2">作者</th>        	    
        	    <th class="lg3">发帖时间</th>
        	    <th class="lg4">回复时间</th>
        	    <th class="lg5">操作</th>
        	</thead>
        	<tbody>

        	</tbody>
        	
        	
        </table>
    </div>
</div>



<div id="eui-main-footer" class="footer-bgcolor"></div>
</body>
</html>

<script>
function LenovoIdSyncLoginState(lenovoid_wust) {
    _club_login_status = true;
    take_st_login = true;
    $.ajax({
        type: "get",
        url: urlhead + "/lasf/logininfo",
        headers: {
            'channel': 'cloudasr'
        },
        data: "securekey=" + lenovoid_wust,
        dataType: 'json',
        success: function (data) {
            if (typeof (data) == 'undefined')
                var data = {
                    'status': 'error'
                };
            if (data.status == 'success') {
                window.localStorage.setItem('secretkey', data.secretkey);
                window.localStorage.setItem('accountid', data.AccountID);
                window.localStorage.setItem('lenovoname', data.name);
                window.localStorage.setItem('Username', data.Username);
            } else if (data.status == 'failed') {
                window.location = 'https://passport.lenovo.com/wauthen/login?lenovoid.action=uilogin&lenovoid.realm=voice.lenovomm.com&lenovoid.cb=https%3A%2F%2Fvoice.lenovomm.com%3A8443%2FvoicePlatform%2Fwelcome%2Findex.html&lenovoid.lang=zh_CN&lenovoid.ctx=https%3A%2F%2Fvoice.lenovomm.com%3A8443%2FvoicePlatform%2Fwelcome%2Findex.html';
            } else if (data.status == 'error') {

            }
        }
    });
}
</script>