<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">  
    <title>联想语音开放平台</title>
    <link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/questionlist.css" rel="stylesheet" />
    <link rel="stylesheet" href="../welcome/css/all.css">
    <link href="../common/css/head.css?version=1.1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../common/css/animate.min.css">
    <script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../common/mixjs/pagetop.js"></script>
    <script src="../product/mixjs/tts.js"></script>
    <script type="text/javascript" src="mixjs/forumcommon.js"></script>
    <script type="text/javascript" src="mixjs/initPage.js"></script>
    <script src="../common/mixjs/commurl.js"></script>
    <script src="../common/mixjs/scroll.js"></script>
    <script type="text/javascript" src="mixjs/list.js"></script>
    <style>
        #eui-main-footer{
			position: fixed;
			bottom: 0;
		}
    </style>
</head>

<body>
    <!-- <div class="dis_flex"> -->
        <div class="nav-title">
            <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation"></nav>
            
            <p class="recognise_title">给我留言</p>
            <img src="../forum/images/head.png" class="title_img" title="我的主页" onclick="forum_to_homepage()">        

			<div class="bg_div"></div>
        </div>
        <div class="eui-main-body">
            <div class="list-titile">
                <a href="#" onclick="forum_menum_to_new()">发表留言</a>
            </div>
            <div class="list-content">
            </div>
            <div id="page"></div>
        </div>
        <div id="eui-main-footer" class="footer-bgcolor"></div>
    <!-- </div> -->



</body>

</html>

<script>
    var accountid = window.localStorage.getItem('accountid');
    if(accountid=="" || accountid==null||accountid.length == 0){
        $('.title_img').css({"display":"none"})
    }else{
        $('.title_img').css({"display":"block"})
    }
</script>