<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"  /> 
    <title>联想语音开放平台</title>
    <link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/questionnew.css" rel="stylesheet"/>
    <link href="../common/css/head.css?version=1.1" rel="stylesheet" type="text/css" />		
    <script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../common/mixjs/pagetop.js"></script>
    <script type="text/javascript" src="mixjs/forumcommon.js"></script>
    <script src="../common/mixjs/commurl.js"></script>
    <script src="../common/mixjs/scroll.js"></script>
    <script type="text/javascript" src="mixjs/new.js"></script>
    <style>
     #eui-main-footer{
			position: fixed;
			bottom: 0;
        }
        .logo_text{
			width: 56px !important;
			padding-left:1px; 
		}
    </style>
</head>
<body>
        <div class="nav-title">
            <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation"></nav>
            <div class="mobile_div">
                <span class="back_arrows"></span>
                <div class="logo_div">
                        <img src="../common/images/logo_img.png" class="top_logo">
                        <img src="../common/images/logo_text.png" class="logo_text">
                </div>
            </div>
            <p class="recognise_title">给我留言</p>
            <div class="bg_div"></div>
        </div>
        <div class="eui-main-body">
                <div class="content-head">
                    <div class="content-head-header">我要发帖</div>
                    <!-- <div class="mylist"><a href="mylist.html">我的留言</a></div> -->
                </div>
                <div class="content-body">
                        <div class="content-body-title">
                            <div class="body-label">标题</div>
                            <div class="body-context">
                                <input type="text" class="title" name="title" maxlength="21" autocomplete="off" placeholder="小伙伴请注意，标题只能显示21个字哦！"/>
                            </div>
                        </div>
                        <div class="content-body-text">
                            <div class="body-label">在这里，发表你的观点</div>
                            <div class="body-context"><textarea class="text" placeholder="请输入内容"></textarea></div>
                        </div>
                        <div class="content-body-button">
                            <button id="send">发表留言</button>
                        </div>
                </div>
            </div>
            
            <div id="eui-main-footer" class="footer-bgcolor"></div>
    



</body>
</html>

<script>
var user = navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)
	if(!user){
        $('.navbar').css({"display":"block"})
        $('.mobile_div').css({"display":"none"})
    }else{
        $('.navbar').css({"display":"none"})
        $('.mobile_div').css({"display":"block"})
    }
    $('.back_arrows').click(function(){
        history.back(-1)
    })
    if($(".title").val()==""||$(".text").val()==""){
                $('#send').attr('disabled','disabled');
                $('#send').addClass('No_send')
			}
    $('.title,.text').on("input propertychange" ,function(){
        if($(".title").val()!="" && $(".text").val()!=""){
                $("#send").removeAttr("disabled");
                $('#send').removeClass('No_send')
			}else if($(".title").val()=="" || $(".text").val()==""){
                $('#send').attr('disabled','disabled');
                $('#send').addClass('No_send')
            }
    })
    // $('.title').bind('input propertychange', function() {
    //     if($(".title").val()==""||$(".text").val()==""){
    //             $('#send').attr('disabled','disabled');
    //             $('#send').addClass('No_send')
	// 		}else{
    //             $("#btn").removeAttr("disabled");
	// 		}
    // }
   
</script>