html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
}

.eui-main-body,
.body-content {
	width: 100%;
	height: 100%;
}

.product-picture {
	display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.marvel-device.nexus5 {
	width: 400px;
	height: 400px;
	border: 1px solid #333;
    margin-left: 30px;
}

.realtime-btn {
	width: 70px;
	height: 70px;
	background: #1998c5;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	color: #fff;
	cursor: pointer;
}
.status {
	display: inline-block;
	padding: 2px 6px;
	margin-left: 30px;
	margin-top: 10px;
}

