#pages{
	    overflow: hidden;
	}
	.lf{
	    float: left;
	    height: 28px;
	    line-height: 28px;
	}
	.rt{
	    float: right;
	}
	#mid{
	    margin: 0 5px;
	    overflow: hidden;
	}
	#mid>span{
	    float: left;
	    width: 18px;
	    height: 18px;
	    line-height: 18px;
	    text-align: center;
	    border: 1px solid #ccc;
	    margin: 5px;
	}
	
	.btn{
	    margin: 0 10px;
	    color: #fff;
	    background-color: #000;
	    display: inline-block;
	    padding: 1px 6px;
	    /*margin-bottom: 0;*/
	    font-size: 13px;
	    font-weight: normal;
	    line-height: 1.5;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    -ms-touch-action: manipulation;
	    touch-action: manipulation;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	}
	.btn:hover,.btn:focus{
	    color: #fff;
	}
	span:hover{
	    cursor: pointer;
	}
	.hover{
	    background-color: #000000;
	    color: #fff;
	}