
html,body{
    width:100%;
}
p{
	margin: 0;
}
.nav-title{
	height:200px;
	background: linear-gradient(to right, #d8ca78, #e2cd7a);
	position: relative;
	display: flex;
    justify-content: center;
	align-items: center;
	text-align: center;
}
.recognise_title{
	color: #fff;
	font-size: 4rem;
	letter-spacing: 10px;
	line-height: 200px;
}
.bg_div{
	background: url("../img/bight.png") no-repeat;
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}
.logo_div{
	width: 100px;
	margin: 0 auto;
	display: inline;
}
.module-content{
	padding-top: 30px;
    margin-bottom: 50px;
}
.info_box{
	box-shadow: 0px 12px 15px 0px rgba(152,158,158,0.18);
	border-radius: 5px;
	margin-bottom: 30px;

}
.info_box:hover{
	cursor: pointer;
}
.info_img{
	width: 100%;
	height: 300px;
}
.info_img img{
	height: 300px;
    width: 100%;
    object-fit: cover;
}
.info_con{
	padding: 15px 10px 15px 15px;
}
.info_con_title{
	color: #313131;
    font-weight: 600;
}
.info_con_title:hover,.info_con_title:focus{
	color: #313131;
}
.info_con_res{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	font-size: 12px;
	margin-top: 10px;
}
.newcontent{
	padding: 50px 0;
    width: 60%;
    margin: 60px auto;
}
.newtime{
	margin-bottom: 30px;
    display: block;
    color: #898989;
}
.content{
	line-height: 30px;
}
.content img{
	width: 100%;
	margin: 10px 0;
	height: 100%;
}
.mobile_div{
	text-align: center;
	display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
	background: linear-gradient(to right, #d8ca78, #e2cd7a);
	height: 40px;
	line-height: 40px;
	z-index: 100;
}
.back_arrows{
	position: absolute;
	left: 20px;
	top: 50%;
	transform: translate(0,-50%);
	background: url(../../common/images/back.png) no-repeat;
	background-size: 100%;
	height: 20px;
	width: 20px;
}
.top_logo{
	width: 40px;
}
@media screen and (max-width:414px){
	.nav-title{
		height: 150px;
	}
	.recognise_title {
		color: #fff;
		font-size: 25px;
		letter-spacing: 10px;
		line-height: 150px;
	}
	.row{
		width: 85% !important;
	}
	.info_img{
		height: 255px;
	}
	.info_img img{
		height: 100%;
	}
	.newcontent{
		width: 85%;
	}
	.newcontent{
		margin: 60px auto 0;
	}
}