.nav-title {
    height: 200px;
    background: linear-gradient(to right, #8ac18a, #b1d59b);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recognise_title {
    color: #fff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.recognise_title img{
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto 15px;
}
.span2{
    padding-left: 10px;
}
.bg_div {
    background: url("../images/bight.png") no-repeat;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}

.eui-main-body {
    width: 50%;
    margin: 0 auto;
}

#tab {
    width: 500px;
    margin: 20px auto;
}
.title{
    margin: 0;
}
.title span {
    display: inline-block;
    line-height: 35px;
    text-align: center;
    color: #000;
    background: none;
    text-decoration: none;
    margin-left: 40px;
    font-size: 22px;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 2px;
}
.title span.tab {
    background: none;
    color: #58b262;
    border-bottom: 2px solid #58b262;
    vertical-align: middle;
}
#tab>div {
    width: 100%;
    height: 270px;
    border: 1px solid #7ee57b;
    display: none;
    text-align: center;
    line-height: 250px;
    font-family: "微软雅黑";
    font-size: 14px;
}
#tab .content {
    display: block;
}
.con2{
    display: none;
}
.mobile_div{
	text-align: center;
	display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
}
.back_arrows{
	position: absolute;
	left: 20px;
	top: 50%;
	transform: translate(0,-50%);
	background: url(../../common/images/back.png) no-repeat;
	background-size: 100%;
	height: 20px;
	width: 20px;
}
.top_logo{
	width: 40px;
}
@media screen and (max-width:414px){
    .nav-title{
        height: 150px;
    }
    .eui-main-body{
        width: 90%;
    }
    #tab{
        width: 100%;
    }
    .title{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .title span{
        margin-left: 0;
    }
}