table thead .lg1{
	width: 50%;
}
table thead .lg2{
	width: 15%;
}
table thead .lg3{
	width: 15%;
}
table thead .lg4{
	width: 15%;
}
table thead .lg5{
	width: 5%;
}
table tbody .list-cell td a:visited{
	color: #7ca9d8;
}
 table tbody .list-cell td a{
	color: #337ab7;
	font-size: 16px;
}
.list-content .list-cell .medel{
	color: #aaa;
}
.list-content .list-cell .medel:hover{
	color: #337ab7;
	cursor: pointer;
}
table tbody tr:nth-child(even){
	background: #F4F7F9;
}
table tbody tr:nth-child(odd){
	background: #FFFFFF;
}
table tbody tr:hover{
	background: #f0f0f0;
}