html,body{
    width:100%;
}
p{
	margin: 0;
}
.nav-title{
	height:200px;
	background: linear-gradient(to right, #8ac18a, #b1d59b);
	position: relative;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.recognise_title{
	color: #fff;
	font-size: 4rem;
    letter-spacing: 10px;
    line-height: 200px;
}
.bg_div{
	background: url("../images/bight.png") no-repeat;
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}
.eui-main-body{
    width: 70%;
    margin: 0 auto;
}
.content-head{
    width: 100%;
    padding-top: 10px;
}

.content-head .content-head-header{
    font-size: 24px;
    padding-top: 10px;
}

.content-body{
    margin-bottom: 100px;
}

.content-body .content-body-title{
   width: 100%;
}

.content-body .content-body-text{
    margin-top: 15px;
}

.content-body .content-body-button{
    text-align: center;
    margin-top: 20px;
}

.content-body .body-context{
    width: 100%;
}

#send{
    display: inline-block;
    line-height: 37px;
    font-size: 16px;
    color: white;
    background: linear-gradient(to right, #8ac18a, #b1d59b);
    width: 200px;
    letter-spacing: 2px;
    text-decoration: none;
    border: none;
    outline: none;
}
.No_send{
    background:linear-gradient(88deg,rgba(139,194,139,1) 2%,rgba(174,210,153,1) 100%) !important;
    opacity: .7;
}
#send:active{
    background: linear-gradient(to right, #618662,  #81a36c);
}
.content-body .content-body-button .button-body{
    height: 39px;
    width: 96px;
    /*background-image: url("../images/commit.png");*/
    background: #1189f3;
}

.content-body .body-label{
    font-size: 18px;
    margin-bottom: 5px;
}

input,textarea {
    outline: none;
    -webkit-appearance: none; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.content-body input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
    border: 1px solid #9dc445;
    border-radius: 3px;
}

textarea{
    width: 100%;
    height: 300px;
    font-size: 16px;
    resize: none;
    border-color: #9dc445;
    padding: 10px 0 0 15px;
}
.mobile_div{
	display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
}
.back_arrows{
	position: absolute;
	left: 20px;
	top: 50%;
	transform: translate(0,-50%);
	background: url(../../common/images/back.png) no-repeat;
	background-size: 100%;
	height: 20px;
	width: 20px;
}
.top_logo{
	width: 40px;
}
@media screen and (max-width:414px){
    .nav-title{
        height: 150px;
    }
    .recognise_title {
        color: #fff;
        font-size: 25px;
        letter-spacing: 10px;
        line-height: 150px;
    }
    .eui-main-body{
        width: 85%;
    }
    .content-head .content-head-header{
        font-size: 20px;
    }
    .content-body .body-label{
        font-size: 16px;
    }
    .content-body input{
        height: 30px;
        font-size: 14px;
    }
    .content-body{
        margin-bottom: 0;
    }
    textarea{
        font-size: 14px;
    }
}



.mylist{
    margin-top: 10px;
    width: 138px;
    padding-top: 5px;
    font-size: 15px;
    float: right;
    /*border:  1px solid #e5e5e5;*/
    height: 33px;
    text-align: center;
    /*background-image: url("../images/newbtn.png");*/
    background: #1189f3;
}
.mylist a{
	color: white;
    text-decoration: none;
}

