html,body{
    width:100%;
}
p{
	margin: 0;
}
.dis_flex{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.nav-title{
	height:200px;
	background: linear-gradient(to right, #8ac18a, #b1d59b);
	position: relative;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title_img{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 80px;
    cursor: pointer;
    top: 50%;
    transform: translate(0,-50%);
}
.recognise_title{
	color: #fff;
	font-size: 4rem;
    letter-spacing: 10px;
    line-height: 200px;
    margin-bottom: 0 !important;
}
.bg_div{
	background: url("../images/bight.png") no-repeat;
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}
.eui-main-body{
    width: 70%;
    margin: 0 auto;
}
.list-titile{
    padding: 20px 0;
    text-align: right;
}
.list-titile a{
    display: inline-block;
    width: 150px;
    height: 40px;
    background: linear-gradient(to right, #8ac18a, #b1d59b);
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    border-radius: 2px;

}
.list-titile a:active{
    background: linear-gradient(to right, #618662,  #81a36c);
}
.list-titile a:hover{
    text-decoration: none;
    color: #fff;

}
.list-cell{
    padding: 30px 0 30px 30px;
    display: flex;
    flex-direction: row;
    background: #eefcd0;
    margin-bottom: 5px;
}
.info_img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.info_right{
    padding-left: 20px;
    width: 70%;
}
.lp_li_a{
    color: #333;
    font-size: 16px;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lp_li_a:hover{
    color: #333
}
.in_p{
    padding-top: 10px;
    font-size: 13px;
    color: #838b73;
}
.mg{
    padding-right: 15px;
}

#pageDiv{
    display: none !important;
}
@media screen and (max-width:414px){
    .nav-title{
        height: 150px;
    }
    /* .last{
        display: none !important;
    }
    .first{
        display: none !important;
    } */
    .mg:first-child{
        width: 80px;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        vertical-align: middle;
        white-space: nowrap;
    }
    .recognise_title {
        color: #fff;
        font-size: 25px;
        letter-spacing: 10px;
        line-height: 150px;
    }
    .eui-main-body{
        width: 80%;
    }
    .list-cell{
        padding: 20px 0 15px 15px;
    }
    .list-titile a{
		background: linear-gradient(to right, #8ac18a, #b1d59b);
		height: 30px;
		line-height: 30px;
	}
    .info_right{
        padding-left: 15px;
    }
    .lp_li_a{
        font-size: 14px;
    }
    .in_p{
        font-size: 12px;
    }
    .mg:nth-last-child(1){
        display: block;
    }
    .title_img{
        right: 3.5rem;
    }
}




.list-titile .list-head-right .list-head-search{
    width: 26%;
    height: 33px;
    border:  1px solid #e5e5e5;
    margin-left: 69%;
}

.list-titile .list-head-right .list-head-search input{
    border: none;
    outline: none;
    height: 31px;
    width: 105px;
}

.list-titile .list-head-right .list-head-search img{
    height: 28px;
    /*border:  1px solid #e5e5e5;*/
    margin-top: 0;
    padding-top: 0;
}

.list-titile .list-head-right .list-head-new{
    margin-top: 10px;
    width: 138px;
    padding-top: 5px;
    font-size: 15px;
    float: right;
    /*border:  1px solid #e5e5e5;*/
    height: 33px;
    text-align: center;
    /*background-image: url("../images/newbtn.png");*/
   background: #1189f3;
}

.list-titile .list-head-right .list-head-new a{
    color: white;
    text-decoration: none;
}
.list-titile .list-head-name{
    font-size: 20px;
    font-weight: bolder;
}

.list-content{
    margin-bottom: 60px;
}
.list-content table{
    width: 100%;
}
.list-content table thead{
    background: #f2f2f2;
    text-align: center;
}
.list-content table thead th{
    text-align: center;
    height: 40px;
}
.list-content table thead .rightline{
    border-right: 1px solid #8e8585;
}
.list-content table .list-cell{
	/*border-bottom: 1px solid #ccc;*/
}
.list-content table .list-cell td{
	padding: 6px 10px;
}


.content-title .rightline{
	border-right: 1px solid #8e8585;
}

tbody tr .mg{
	text-align: center;
}
table thead th{
	font-size: 16px;
	font-weight: 800;
}


table tbody .list-cell td a:visited{
	color: #7ca9d8;
}
 table tbody .list-cell td a{
	color: #337ab7;
	font-size: 16px;
}
#page{
	width: 100%;
	margin-bottom: 100px;
}
table thead .lg1{
	width: 50%;
}
table thead .lg2{
	width: 15%;
}
table thead .lg3{
	width: 15%;
}
table thead .lg4{
	width: 15%;
}
table tbody tr:nth-child(even){
	background: #F4F7F9;
}
table tbody tr:nth-child(odd){
	background: #FFFFFF;
}
table tbody tr:hover{
	background: #f0f0f0;
}





