html,body{
    width:100%;
    height: 100%;
}
p{
	margin: 0;
}
.posi_top {
	background: linear-gradient(to right, #8ac18a, #b1d59b);
	height: 60px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	line-height: 60px;
	padding-left: 20px;
}
.posi_title{
	color: #fff;
	font-size: 20px;
}
.newcontent{
	width: 50%;
    margin: 90px auto 30px auto;
}
.qu_div{
	text-align: right;
}
.qu_btn{
	width: 140px;
    height: 35px;
    background: linear-gradient(to right, #8ac18a, #b1d59b);
    border: none;
	color: #fff;
	outline: none;
}
.qu_btn:active{
	background: linear-gradient(to right, #618662,  #81a36c);
}
.top_btn{
	width: 140px;
    height: 35px;
    background: transparent;
    border: none;
    color: #fff;
    outline: none;
    font-size: 20px;
    margin: 0 50px 0 auto;
}
.top_btn:active{
	background: none !important;
}
.qu_sub_btn{
	width: 150px;
    height: 40px;
    background: linear-gradient(to right, #8ac18a, #b1d59b);
    border: none;
	color: #fff;
	outline: none;
	cursor: pointer;
	line-height: 40px;
	text-align: center;
	margin: 20px auto;
	font-size: 16px;
	border-radius: 3px;
}
.No_send{
    background:linear-gradient(88deg,rgba(139,194,139,1) 2%,rgba(174,210,153,1) 100%) !important;
    opacity: .7;
}
.qu_sub_btn:active{
    background: linear-gradient(to right, #618662,  #81a36c);
}

.floor{
	padding-right: 10px;
	color: #78d758;
}
.newcontent h2{
	font-size: 26px;
	color: #4b4a4a;
	overflow: hidden;
    word-wrap: break-word;
}
.autime{
	 margin-bottom: 30px;
}
.autime span{
	color: #a6a6a6;
    
    display: inline-block;
    line-height: 23px;
    height: 30px;
}

.cont{
	font-size: 16px;
    line-height: 30px;
    color: #3c3a3a;
    border-bottom: 1px solid #009944;
	padding-bottom: 40px;
	overflow: hidden;
    word-break: break-word;
}
.cont img{
	text-align: center;	
	margin: 20px 20%;
}
.col-update{
	text-align: right;
}
.reply_content{
	width: 100%;
}
/*评论*/
	.commentbox{
		margin: 20px auto 100px;
		text-align: center;
	}
	.mytextarea {
	    width: 100%;
	    overflow: auto;
	    word-break: break-all;
	    height: 300px;
	    color: #000;
	    font-size: 1em;
		resize: none;
		border: 2px solid #009944;
		outline: none;
	}
	.comment_textarea{
		width: 100%;
	    overflow: auto;
	    word-break: break-all;
	    height: 100px;
	    color: #000;
	    font-size: 1em;
		resize: none;
		border: 2px solid #009944;
		outline: none;
	}
	.comment-list .comment-info{
		border-bottom: 1px solid #009944;
		padding: 25px 10px;
	}
	.comment-list .comment-info header{
		width: 10%;
		position: absolute;
	}
	.comment-list .comment-info header img{
		width: 100%;
		border-radius: 50%;
		padding: 5px;
	}
	.comment-list .comment-info .comment-right h3{
		margin: 5px 0px;
	}
	.comment-list .comment-info .comment-right .comment-content-header{
		height: 25px;
	}
	.comment-list .comment-info .comment-right .reply-list {
		border-left: 3px solid #ccc;
		padding-left: 7px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply{
		border-bottom: 1px dashed #ccc;
	}
	.comment-list .comment-info .comment-right .reply-list .reply div span{
		padding-left: 10px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply p span{
		padding-right: 2em;
		color: #aaa;
	}
	




.comment-content-header{
	margin-bottom: 5px;
	color: #898989;
	font-size: 12px;
}
.comment-content-footer .rowtext .hui{
	float: right;
}
.reply-btn:hover{
	cursor: pointer;
}
.del:hover{
	cursor: pointer;
}
.rowtext .replybox{
	margin-bottom: 20px;
	padding: 0 20px;
}

.reply .replys{
	margin-left: 40px;
}

.comment-right .content{
	margin: 0;
}
.comment-right .comment-content-footer .del{
	display: none;
}
.comment-right:hover .del{
	display: inline-block;
}
.comment-list .reply{
	padding: 5px 60px;
}
.comment-list .reply .delchild{
	display: none;
}
.comment-list .reply:hover .delchild{
    	display: block;
}
.comment-list .reply p{
	margin: 0;
	color: #636a6b;
	border-bottom: 1px solid #009944;
}
.comment-list .reply p .delchild{
	color: #aaa;
	float: right;
}
.comment-list .reply p .delchild:hover{
	color: #337ab7;
	cursor: pointer;
}
.comment-content-footer .rowtext .replybox .send{
	margin: 0 0 0 auto;
    width: 60px;
    height: 25px;
    background: linear-gradient(to right, #8ac18a, #b1d59b);
    text-align: center;
    display: block;
    line-height: 25px;
    color: #fff;
    border-radius: 2px;
}
.comment-content-footer .rowtext .replybox .send:hover{
	cursor: pointer;
}
.comment-content-footer .rowtext .replybox .send:active{
    background: linear-gradient(to right, #618662,  #81a36c);
}
.comment-content-header i{
	margin-right: 5px;
}
@media screen and (max-width:414px){
	.posi_top{
		height: 40px;
		line-height: 40px;
		padding-left: 0;
	}
	.newcontent{
		width: 85%;
	}
	.top_btn{
		margin: 0 0 0 auto;
	}
	.posi_title{
		max-width: 50%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.mobile_div{
		text-align: center;
		height: 40px;
	}
	.mytextarea{
		height: 100px;
	}
	.qu_btn{
		width: 100px;
		height: 26px;
		font-size: 13px;
	}
	.back_arrows{
		position: absolute;
		left: 20px;
		top: 50%;
		transform: translate(0,-50%);
		background: url(../../common/images/back.png) no-repeat;
		background-size: 100%;
		height: 20px;
		width: 20px;

	}
	.title_arrows{
		color: #fff;
		font-size: 18px;
		padding-left: 50px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: block;
		width: 70%;
		text-align: left;
	}
	.mobile_logo{
		width: 40px;
		height: 40px;
	}
}