.posi_top{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: linear-gradient(to right, #8ac18a, #b1d59b);
}
.mobile_div{
    line-height: 40px;
}
.back_arrows{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0,-50%);
    background: url(../../common/images/back.png) no-repeat;
    background-size: 100%;
    height: 20px;
    width: 20px;
}
.commentbox{
    width: 85%;
    margin: 100px auto 0;
    text-align: center;
}
.mytextarea{
    width: 100%;
    height: 200px;
    border: 1px solid rgba(128,194,105,1);
    border-radius: 2px;
    outline: none;
}
.reply_arrows{
    padding-bottom: 30px;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.title_arrows{
    color: #fff;
    font-size: 18px;
    padding-left: 50px;
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
    display: block;
    width: 70%;
    text-align: left;
}
.No_send{
    background:linear-gradient(88deg,rgba(139,194,139,1) 2%,rgba(174,210,153,1) 100%) !important;
    opacity: .7;
}
.qu_sub_btn{
	width: 150px;
    height: 40px;
    background: linear-gradient(to right, #8ac18a, #b1d59b);
    border: none;
	color: #fff;
	outline: none;
	cursor: pointer;
	line-height: 40px;
	text-align: center;
	margin: 20px auto;
	font-size: 16px;
	border-radius: 3px;
}