<!DOCTYPE html>
<html lang="zh_CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>联想语音</title>
	<link rel="icon" href="../common/images/favicon.ico" type="image/x-icon" />
	<link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/client.css" rel="stylesheet" />
	<!--<link href="../common/css/pagetop.css" rel="stylesheet" type="text/css" />-->
	<link href="../welcome/css/all.css" rel="stylesheet" type="text/css" />
	<link href="../common/css/head.css?version=1.1" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../common/mixjs/avatar.js"></script>
	<script type="text/javascript" src="../common/mixjs/pagetop.js?version=1.2"></script>
	<!-- <script type="text/javascript" src="../common/js/aos.js?version=1.1"></script> -->
	<script src="../common/mixjs/commurl.js"></script>
	<script type="text/javascript" src="mixjs/document.js?version=1.1"></script>
	<script type="text/javascript" src="https://passport.lenovo.com/wauthen2/wauth/js/LenovoId.js"></script>
	<script type="text/javascript"
		src="https://passport.lenovo.com/wauthen2/synCookie.jhtml?lenovoid_realm=voice.lenovomm.com"></script>
	<style>
		#eui-main-footer {
			position: fixed;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div class="dis_flex">
		<div class="nav-title">
			<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			</nav>
			<p class="recognise_title">客户端接入指南</p>
			<div class="bg_div"></div>
			<div class="mobile_div">
				<span class="back_arrows"></span>
				<span class="client_title">客户端接入指南</span>
			</div>
		</div>
		<div class="eui-main-body">

		</div>

		<div id="eui-main-footer" class="footer-bgcolor">
		</div>



</body>

</html>

<script>
	var user = navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)
	if(!user){
			$('.navbar').css({"display":"block"})
			$('.mobile_div').css({"display":"none"})
			$('.recognise_title').css({"display":"block"})
			$('.bg_div').css({"display":"block"})
		}else{
			$('.navbar').css({"display":"none"})
			$('.mobile_div').css({"display":"block"})
			$('.recognise_title').css({"display":"none"})
			$('.bg_div').css({"display":"none"})
		}
	$(function () {
		loadTop("client");
		$('.back_arrows').click(function(){
			history.back(-1)
		})
		

	});
</script>