<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>联想语音</title>
	    <link rel="icon" href="../common/images/favicon.ico" type="image/x-icon" />
	    <link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="css/ttsapidoc.css?version=1.1" rel="stylesheet" type="text/css"/>
	    <!--<link href="../common/css/pagetop.css" rel="stylesheet" type="text/css" />-->
        <link rel="stylesheet" type="text/css" href="../common/css/head.css?version=1.1"/>	    
	    <link href="../common/css/aos.css" rel="stylesheet" type="text/css" />
	    <script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
	    <script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="../common/js/pagetop.js?version=1.2"></script>
	    <script type="text/javascript" src="../common/js/aos.js?version=1.1"></script>
	    <script src="../common/js/commurl.js"></script>
	    <script type="text/javascript" src="js/document.js?version=1.1"></script>
	    <script type="text/javascript" src="https://passport.lenovo.com/wauthen2/wauth/js/LenovoId.js"></script>
        <script type="text/javascript" src="https://passport.lenovo.com/wauthen2/synCookie.jhtml?lenovoid_realm=voice.lenovomm.com"></script> 
	</head>
	<body>
		<!--<div id="eui-main-header"></div>-->
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
		</nav>
		 <div class="content-title" aos="fade-down">语音合成接口V1</div>
		<div id="eui-main-body" data-aos="animation_name">
		    <div class="conent-header" aos="fade-right" aos-once="true">
		        <div class="urlheader">
		            <div class="urleft contentleft">URL：</div>
		            <div class="urlcontent contentright">http://{ip}/lasf/tts</div>
		        </div>
		        <div class="pathheader">
		            <div class="urleft contentleft">方法：</div>
		            <div class="urlcontent contentright">POST</div>
		        </div>
		        <div class="formatheader">
		            <div class="urleft contentleft">格式：</div>
		            <div class="urlcontent contentright">multipart/form-data</div>
		        </div>
		    </div>
		    
		    <div class="content1" aos="fade-left" aos-once="true">
		        <div class="headinfo contentleft">头信息：</div>
		        <div class="contentright">
		              <p class="header-content">发起请求时，需要设置http header信息，增加“User-Agent”。User-Agent的值是JSON字符串，格式如：<br>
		              	<strong>User-Agent:{platform=[android 4.2.x], name=[com.test.test], version=[1.0.1.130101_xxx]}</strong></p>
	                  <h4 class="header-param-title  title"><b>参数说明:</b></h4>
	                  <div class="content-table">
	                  	<table style="table-layout: fixed;" border="1" cellspacing="" cellpadding="">
	                  		<tr>
	                  			<th>名称</th>
	                  			<th>格式</th>
	                  			<th>描述</th>
	                  			<th>取值</th>
	                  		</tr>
	                  		<tr>
	                  			<td>platform</td>
	                  			<td>String</td>
	                  			<td>发起请求的平台信息</td>
	                  			<td>android 4.2.x</td>
	                  		</tr>
	                  		<tr>
	                  			<td>name</td>
	                  			<td>String</td>
	                  			<td>发起请求的应用程序的名称</td>
	                  			<td>com.test.test</td>
	                  		</tr>
	                  		<tr>
	                  			<td>version</td>
	                  			<td>String</td>
	                  			<td>发起请求的应用程序的版本</td>
	                  			<td>1.0.1.130101_xxx</td>
	                  		</tr>
	                  	</table>
	                  </div>
		        </div>
		    </div>
		    
		    <div class="content2" aos="fade-right" aos-once="true">
		        <div class="headinfo contentleft">内容信息：</div>
		        <div class="contentright">
	                  <h4 class="header-param-title"><b>参数说明:</b></h4>
	                  <div class="content-table">
	                  	<table border="1" cellspacing="" cellpadding="">
	                  		<tr>
	                  			<th>名称</th>
	                  			<th>格式</th>
	                  			<th>MimeType</th>
	                  			<th>描述</th>
	                  		</tr>
	                  		<tr>
	                  			<td>param-data</td>
	                  			<td>String</td>
	                  			<td>text/plain</td>
	                  			<td>将除了下表中所有的参数已URL Encode的形式拼接</td>
	                  		</tr>
	                  	</table>
	                  </div>
	                  
	                   <h4 class="header-param-title title"><b>参数说明:</b>&nbsp;param-data</h4>
	                  <div class="content-table">
	                  	<table style="table-layout: fixed;" border="1" cellspacing="" cellpadding="">
	                  		<tr>
	                  			<th>名称</th>
	                  			<th>英文描述</th>
	                  			<th>中文描述</th>
	                  			<th>取值</th>
	                  		</tr>
	                  		<tr>
	                  			<td>cpf</td>
	                  			<td>Client Platform</td>
	                  			<td>客户端平台</td>
	                  			<td>举例：android/windows/linux</td>
	                  		</tr>
	                  		<tr>
	                  			<td>dtp</td>
	                  			<td>Device Type</td>
	                  			<td>设备类型</td>
	                  			<td>举例：lenovo/ideatv K91/android</td>
	                  		</tr>
	                  		<tr>
	                  			<td>ver</td>
	                  			<td>Client Version</td>
	                  			<td>客户端协议版本</td>
	                  			<td>举例：1.0.0</td>
	                  		</tr>
	                  		<tr>
	                  			<td>did</td>
	                  			<td>Device Id</td>
	                  			<td>设备编号</td>
	                  			<td>举例：90:a4:de:ba:41:a5</td>
	                  		</tr>
	                  		<tr>
	                  			<td>uid</td>
	                  			<td>User Id</td>
	                  			<td>用户唯一标识</td>
	                  			<td>举例：123456789</td>
	                  		</tr>
	                  		<tr>
	                  			<td>dev</td>
	                  			<td>Developer Id</td>
	                  			<td>开发者标识</td>
	                  			<td>举例：com.lenovo.rt.urc</td>
	                  		</tr>
	                  		<tr>
	                  			<td>app</td>
	                  			<td>Application Name</td>
	                  			<td>应用名称</td>
	                  			<td>com.lenovo.leos.lestore</td>
	                  		</tr>
	                  		<tr>
	                  			<td>stm</td>
	                  			<td>Start Time</td>
	                  			<td>开始时间</td>
	                  			<td>举例：1356663021692</td>
	                  		</tr>
	                  		<tr>
	                  			<td>key</td>
	                  			<td>Key</td>
	                  			<td>安全密钥</td>
	                  			<td>举例：
	                  				<p>0ekT/KgQg8uel9nIkTyi1BuBfTU59TKTv</p>
                                    <p>AuENpLV5JiK5zTMirmS8ZG7hDaS1eSYiu</p></td>
	                  		</tr>
	                  		<tr>
	                  			<td>ssm</td>
	                  			<td>Session Mode</td>
	                  			<td>会话模式</td>
	                  			<td>枚举：true/false</td>
	                  		</tr>
	                  		<tr>
	                  			<td>vdm</td>
	                  			<td>Domain</td>
	                  			<td>垂直领域</td>
	                  			<td>枚举：all/ctc/vod/app/was/les<br>
	                  			    all:全领域识别<br>
									ctc:联系人领域(参见相关章节解释)<br>
									vod:视频领域<br>
									app:应用领域<br>
									was:网址查询领域(Web Address Search)<br>
									les:乐服务垂直领域</td>
	                  		</tr>
	                  		<tr>
	                  			<td>rvr</td>
	                  			<td>Result Value Range</td>
	                  			<td>限定取值</td>
	                  			<td>举例：["确定","取消"]</td>
	                  		</tr>
	                  		<tr>
	                  			<td>sce</td>
	                  			<td>Scenario</td>
	                  			<td>使用场景</td>
	                  			<td>枚举：cmd/iat</td>
	                  		</tr>
	                  		<tr>
	                  			<td>ntt</td>
	                  			<td>Net Type</td>
	                  			<td>网络类型</td>
	                  			<td>枚举：none/cmnet/cmwap/uninet/uniwap/ctnet/ctwap/wifi/custom</td>
	                  		</tr>
	                  		<tr>
	                  			<td>aue</td>
	                  			<td>Audio Encode</td>
	                  			<td>音频编码</td>
	                  			<td>格式：算法;等级，举例：aue=speex-wb;7</td>
	                  		</tr>
	                  		<tr>
	                  			<td>auf</td>
	                  			<td>Audio Format</td>
	                  			<td>音频格式</td>
	                  			<td>枚举：audio/L16;rate=8000 audio/L16;rate=16000</td>
	                  		</tr>
	                  		<tr>
	                  			<td>ixid</td>
	                  			<td>ASR Interaction Id</td>
	                  			<td></td>
	                  			<td>一次语音交互的标识，由客户端生成与uid一起保证唯一</td>
	                  		</tr>
	                  		<tr>
	                  			<td>vcon</td>
	                  			<td></td>
	                  			<td>文本</td>
	                  			<td>合成的文本</td>
	                  		</tr>
	                  	</table>
	                  </div>
		        </div>
		    </div>
		    
		    <div class="content3" aos="fade-left" aos-once="true">
		    	<div class="headinfo contentleft">返回格式：</div>
		        <div class="contentright">Byte方式的语音文件</div>
		    </div>
		</div>			
		
		
		<div id="eui-main-footer" class="footer-bgcolor"></div>
	</body>
</html>

<script>
 AOS.init({
		offset: 100,
		duration: 600,
		easing: 'ease-in-sine',
		delay: 0,
    });
	$(function () {
	   loadTop("document");
	});
</script>
