<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		<title></title>
		<link rel="icon" href="../common/images/favicon.ico" type="image/x-icon" />
		<link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet" />		
		<link href="../welcome/css/all.css?version=1.1" rel="stylesheet" />
		<link href="../common/css/head.css?version=1.1" rel="stylesheet" type="text/css" />		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../common/mixjs/pagetop.js?version=1.1"></script>	
		<script type="text/javascript" src="https://passport.lenovo.com/wauthen2/wauth/js/LenovoId.js"></script>
        <script type="text/javascript" src="https://passport.lenovo.com/wauthen2/synCookie.jhtml?lenovoid_realm=voice.lenovomm.com"></script>
	</head>
	<style>
		.navbar{
			background: linear-gradient(to right, #d8ca78, #e2cd7a);
		}
		.logo_text{
			width: 55px !important;
			padding-left:0; 
		}
	</style>
	<body>
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation"></nav>
		<div class="mobile_div">
			<span class="back_arrows"></span>
			<div class="logo_div">
					<img src="../common/images/logo_img.png" class="top_logo">
					<img src="../common/images/logo_text.png" class="logo_text">
			</div>
		</div>
		<div class="newcontent">
		   <h2>良心优品，新国民旗舰联想Z5首发1299元起！</h2>
		   <span class="newtime">来源：联想/手机&nbsp;&nbsp;时间：2018-06-06</span>
		   <div class="content">	
		   	    <p style="text-indent: 2em;">6月5日，联想Z5在北京发布。该机主打的是高颜值、高性价比。</p>
				<p style="text-indent: 2em;">其采用了6.2英寸刘海屏，屏幕纵横比为19:9，屏占比达到了90%，支持DCI-P3色域，亮度最高达到了700尼特。
				背部为2.5D康宁玻璃，提供舒曼黑、极光色、卡侬蓝三种配色，颜值出众。
				联想Z5的另一大亮点是高性价比，全系标配6GB内存，搭载高通骁龙636处理器，后置1600万+800万AI双摄，前置800万像素，电池容量为3300mAh，0电量还能通话半小时。
				该机起售价为1299元（舒曼黑6GB+64GB），卡侬蓝、极光色版售价1399元（6GB+64GB），6GB+128GB版售价1799元（提供卡侬蓝、极光色）。
				此外，联想Z5预装的ZUI系统也是亮点所在。</p>
				<img src="img/400.jpeg"/>
				<p style="text-indent: 2em;">该系统主打“永不卡顿”，提供U-Touch 4.0全面屏手势操作，新增AI乐语音，一句话实现语音操控，支持近耳自动接听等等。</p>
				<img src="img/401.jpeg"/>		                                    
		   </div>
		</div>
		
		
		<div id="eui-main-footer" class="footer-bgcolor">
		</div>
	</body>
</html>
<script>
		var user = navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)
	if(!user){
			$('.navbar').css({"display":"block"})
			$('.mobile_div').css({"display":"none"})
		}else{
			$('.navbar').css({"display":"none"})
			$('.mobile_div').css({"display":"block"})
		}
		$('.back_arrows').click(function(){
			history.back(-1)
		})
	$(function(){
		loadTop("newdata");

	})
</script>