#eui-main-body{
    width: 90%;
    margin: 0px auto;
    border: 1px solid #e5e5e5;
    margin-top: 20px;

}
	
.content-title{
    width: 90%;
    padding-top: 8px;
    margin: 60px auto 0px auto;
    height: 50px;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
    /*border-bottom: 1px solid #e5e5e5;*/
}

.title{
    font-size: 16px;
    font-weight: bolder;
}

.content{
    font-size: 14px;
}
.content-basic {
	border: 1px solid #ccc;
}
.content-basic .basic-line{
    width: 100%;
    /*margin: auto;*/
    font-size: 0;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}

.content-basic .basic-line .basic-left{
    width: 10%;
    height: 31px;
    line-height: 30px;
    text-align: right;
    padding-right: 20px;
    display: inline-block;
    border-right: 1px solid #ccc;
    background:#b2defd;	
}

.content-basic .basic-line .basic-right{
    width: 90%;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    padding-left: 6%;
    background: aliceblue;
    
}

.content-basic .basic-line .basic-right a{
    color: #2dc2fb;
    font-weight: bolder;
}

.content-header{
    width: 100%;
    height:213px;
    /*margin: auto;*/
    border: 1px solid #e5e5e5;
}

.content-header .header-title{
	width: 10%;
	height: 100%;
    line-height: 171px;
    text-align: right;
    padding-right: 20px;
    float: left;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background:#b2defd;
}
.content-header .header-contents{
	width: 90%;
	height: 100%;
    display: inline-block;
    background: aliceblue;
}
.content-header .header-contents .header-content-table{
	margin-bottom: 10px;
}
.content-header .header-content{
    width: 100%;
    padding-left: 7%;
    padding-top: 10px;

}

.content-header .header-content strong{
    color: red;
}

 .header-param-title{
    width: 86%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 10px;
}
.header-content-table .title-bgcolor,.content-pages .title-bgcolor,.header-param-table .title-bgcolor{
	background: darkgrey;
}

.header-content-tablechild .header-param-content:nth-child(odd){
	background: #FFFFCC;
}

 .header-param-content{
    width: 86%;
    margin: auto;
    font-size: 0;
    text-align: center;
    /*display: table;*/
   background: #f7f5f5;
   cursor: pointer;
   
}
 #eui-main-body .header-param-content:hover{
 	background:#B7FF7D;
 }


.text-align-center{
    text-align: center;
}

 .content-1{
    width: 18%;
    display: inline-block;
    padding-left: 5px;
	text-align: center;
	/*margin: auto;*/
}

 .content-2{
    width: 32%;
    display: inline-block;
     padding-left: 5px;
}

.border-line{
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.border-line-end{
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}

.border-line-title{
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;

}

.border-line-title-end{
    border: 1px solid #e5e5e5;
}

.content-page{
    width: 100%;
    height: 958px;
    margin: auto;
    border: 1px solid #CCCCCC;
}

.page-param-title{
	width: 10%;
	height: 100%;
	line-height: 800px;
	text-align: right;
    padding-right: 20px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    float: left;
    background:#b2defd;
}
.content-pages{
	width: 90%;
	height: 100%;
	display: inline-block;
	background: aliceblue;
}
.content-pages .header-param-table{
	margin-bottom: 10px;
}

.result-format{
    width: 100%;
    height: 345px;
    border: 1px solid #CCCCCC;
}

.result-format .result-body{
    width: 90%;
    height: 100%;
    display: inline-block;
    font-size: 0;
    border: 1px solid #e5e5e5;
    padding: 10px 0px;
    box-sizing: border-box;
    background: aliceblue;
}

.result-format .result-title{
    float: left;
    width: 10%;
    height: 100%;
    line-height: 287px;
    border-right: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    text-align: right;
    padding-right: 20px;
    background:#b2defd;
}

.result-format .result-content{
    font-size: 14px;
    width: 50%;
    display: inline-block;
    padding-left: 55px;
}

.result-format .result-content div{
    padding-left: 10px;
}

.result-format .result-content .result-padding{
    padding-left: 30px;
}

.result-format .result-comment{
    border-left: 1px solid #e5e5e5;
    font-size: 14px;
    width: 50%;
    display: inline-block;
    padding-left: 55px;
}

.result-format .result-comment div{
    padding-left: 10px;
}


#eui-main-footer{
    height: 100px;
    width: 100%;
    padding-top: 45px;
    text-align: center;
}
#eui-main-footer .footer .list .con {
    margin-top: 10px;
    color: #b1b1b1;
    font-size: 12px;
}
.footer-bgcolor{
	background: #2f363e;
    color: #a9acb0;
    margin-top: 30px;
}