html,body{
    width:100%;
}
p{
	margin: 0;
}
.dis_flex{
	display: flex;
	flex-direction: column;
}
.nav-title{
	height:200px;
	background: linear-gradient(to right, #4fc8a3, #96c97a);
	position: relative;
	display: flex;
    justify-content: center;
    align-items: center;
}
.recognise_title{
	color: #fff;
	font-size: 4rem;
	letter-spacing: 10px;
}
.bg_div{
	background: url("../images/bight.png") no-repeat;
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}
.eui-main-body {
	margin-bottom: 40px;
	width: 100%;
}
.back_arrows{
	position: absolute;
		left: 20px;
		top: 50%;
		transform: translate(0,-50%);
		background: url(../../common/images/back.png) no-repeat;
		background-size: 100%;
		height: 20px;
		width: 20px;
}
.client_title{
	color: #fff;
    font-size: 16px;
}
@media screen and (max-width:414px){
    .nav-title{
        height: 40px;
    }
}
