

.nav-title{
	height:200px;
	background: linear-gradient(to right, #4fc8a3, #96c97a);
	position: relative;
	display: flex;
    justify-content: center;
    align-items: center;
}

.recognise_title{
	color: #fff;
	font-size: 4rem;
	letter-spacing: 10px;
}
.bg_div{
	background: url("../images/bight.png") no-repeat;
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}

.back_arrows{
	position: absolute;
		left: 20px;
		top: 50%;
		transform: translate(0,-50%);
		background: url(../../common/images/back.png) no-repeat;
		background-size: 100%;
		height: 20px;
		width: 20px;
}

.client_title{
	color: #fff;
    font-size: 16px;
}
.content-title{
	width:90%;
	margin: 50px auto;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}
#eui-main-body{
	width: 90%;
	margin: 0 auto;
	/*border: 1px solid #ccc;*/
	margin-bottom: 100px;
}
.conent-header{
	width: 100%;
}
.conent-header .urlheader,.pathheader,.formatheader{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.conent-header .urleft{		
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	line-height: 42px;
}
.contentleft{
	width: 10%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    float: left;
    border: 1px solid #ccc;
    font-size: 16px;
    font-weight: bold;
    box-sizing: border-box;
    background: #b2defd;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conent-header .urlheader .urlcontent{	
	/*height: 40px;*/
}
.contentright{
	width: 90%;
	float: right;
	border: 1px solid #ccc;
    padding: 10px 20px 10px 50px;
    background: aliceblue;
    color: #000000;
}
#eui-main-body .content1{
	width: 100%;
	/*height: 154px;*/
	/*border: 1px solid red;*/
	/*display: inline-block;*/
	overflow: hidden;
	position: relative;
}
.content1 .header-content strong{
	color: red;
}
.content1 .content-table table,.content2 .content-table table{
	width: 94%;
	text-align: center;
}
.content1 .content-table table th,.content2 .content-table table th{
	text-align: center;
	background: #C0C0C0;
}
.content1 .content-table table td,.content2 .content-table table td{
	padding: 6px;
	word-wrap:break-word;
	word-break:break-all;
}

#eui-main-body .content2,.content3{
	width: 100%;
	height: 100%;
	/*height: 154px;*/
	/*border: 1px solid #CCCCCC;*/
	position: relative;
	overflow: hidden;
	/*display: inline-block;*/
	/*margin-top: -6px;*/
}
.content2 .title{
	margin-top: 30px;
}
#eui-main-body table tr:nth-child(odd){
	background: #f7f5f5;
}
#eui-main-body table tr:nth-child(even){
	background: #FFFFCC;
}
#eui-main-body table tr:hover{
	background: #B7FF7D;
}
.contentright .result-content{
	float: left;
	width: 100%;
}
.contentright .result-comment{
	float: left;
	width: 50%;
}
.contentright .result-content .result-padding{
	padding-left: 40px;
    word-wrap: break-word;
    word-break: break-all;
    width: 50%;
}
.result_box{
	width: 100%;
	display: flex;

}
.result_right{
	width: 50%;
	word-wrap: break-word;
    word-break: break-all;
}

#eui-main-footer .footer .list .con {
    margin-top: 10px;
    color: #b1b1b1;
    font-size: 12px;
}
.footer-bgcolor{
	background: #2f363e;
    color: #a9acb0;
    margin-top: 30px;
}


@media screen and (max-width:414px){
    .nav-title{
        height: 40px;
	}
	.contentleft{
		font-size: 14px;
	}
	.result_box{
		padding-bottom: 10px;
	}
	.result_right{
		padding-left: 10px;
	}
}