html,body{
    width:100%;
}
p{
	margin: 0;
}
.nav-title{
	height:200px;
	background: linear-gradient(to right, #4fc8a3, #96c97a);
	position: relative;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.recognise_title{
	color: #fff;
	font-size: 4rem;
    letter-spacing: 10px;
    line-height: 200px;
    margin-bottom: 0 !important;
}
.bg_div{
	background: url("../images/bight.png") no-repeat;
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-size: 100% 41px;
}
.eui-main-body {
	margin-bottom: 40px;
	width: 100%;
}
.recognise-module{
    /* height: 100%; */
}
.module-title{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}
.module-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.con_box{
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.info_box{
    width: 250px;
    height: 120px;
    border: 1px solid #9ace7b;
    border-radius: 3px;
    margin-bottom: 25px;
}
.c_i_l{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.c_i_r{
    display: flex;
    flex-direction: row;
    justify-content:end;
}
.info_title{
    height: 40%;
    width: 100%;
    background: linear-gradient(to right, #8dd2bd, #96c97a);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    letter-spacing: 2px;
}
.info_con{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 0 20px 0 30px;
    text-align: left;
    
}
.info_con a{
    color: #50a388;
}
.info_con a:hover,.info_con a:focus{
    color: #50a388;

}
@media screen and (max-width:414px){
    .recognise_title {
        color: #fff;
        font-size: 25px;
        letter-spacing: 10px;
        line-height: 150px;
        margin-bottom: 0;
    }
    .row{
        width: 100%;

    }
    .c_i_l{
        justify-content: center;
    }
    .c_i_r{
        justify-content: center;
    }
    .nav-title{
        height: 150px;
    }
}