<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联想语音开放平台</title>
    <link rel="icon" href="../common/images/favicon.ico" type="image/x-icon" />
    <link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../framework/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="css/sdklist.css" rel="stylesheet"/>
    <link href="../common/css/pagetop.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../framework/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../framework/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../common/mixjs/pagetop.js"></script>
    <script type="text/javascript" src="js/sdklist.js"></script>
</head>
<body>
<div id="eui-main-header">
</div>

<div id="eui-main-body">
    <div class="voice-rec">
        <div class="voice-title">语音识别SDK</div>
        <div class="voice-sdk">
          <div class="sdk-line">
                <div class="sdk-cell">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">Android中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
              <div class="sdk-cell">
                  <div class="sdk-icon">
                  </div>
                  <div class="sdk-content">
                      <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">IOS中英文SDK包</a></div>
                      <div>更新日期:2017-08-08</div>
                      <div>版本:1.0.26</div>
                  </div>
              </div>
              <div class="sdk-cell-final">
                  <div class="sdk-icon">
                  </div>
                  <div class="sdk-content">
                      <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">Java中英文SDK包</a></div>
                      <div>更新日期:2017-08-08</div>
                      <div>版本:1.0.26</div>
                  </div>
              </div>
          </div>
          <div class="sdk-line">
                <div class="sdk-cell">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">Python中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
                <div class="sdk-cell">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">NodeJS中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
                <div class="sdk-cell-final">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">Ruby中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="voice-sis">
        <div class="voice-title">语音合成SDK</div>
        <div class="voice-sdk">
            <div class="sdk-line">
                <div class="sdk-cell">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">Android中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
                <div class="sdk-cell">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">IOS中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
                <div class="sdk-cell-final">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">Java中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
            </div>
            <div class="sdk-line">
                <div class="sdk-cell">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">Python中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
                <div class="sdk-cell">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">NodeJS中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
                <div class="sdk-cell-final">
                    <div class="sdk-icon">
                    </div>
                    <div class="sdk-content">
                        <div><a href="sdk/lenovo-voice-sdk-1.0.2.jar">Ruby中英文SDK包</a></div>
                        <div>更新日期:2017-08-08</div>
                        <div>版本:1.0.26</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="eui-main-footer">
</div>
</body>
</html>