<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>		
	</head>
	<body>
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			       </button>
					<div class="navbar-icon">
						<img src="../images/icon.png" alt="">
					</div>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#" target="_self" data-toggle="dropdown">产品与服务<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#" onclick="">语音识别</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#contact">产品使用文档</a>
						</li>
						<li id="login">
							<a href="#contact">请使用联想账号登录</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</body>
</html>