#eui-main-body{
    margin: auto;
    width: 1200px;
    height: 600px;
    padding-top: 15%;
    background-image: url("../image/loginback.jpg");
}

.user-login{
    width: 30%;
    height: 60%;
    margin-left: 50%;
    border: 1px solid #2aabd2;
}

.login-title{
    height: 19%;
    padding-top: 5px;
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    color: white;
}

.login-content{
    padding-top: 10%;
    font-size: 0;
    color: white;
    height: 60%;
    border-top: 1px solid #2aabd2;
    border-bottom: 1px solid #2aabd2;
}

.content-label{
    font-size: 16px;
    font-weight: bolder;
    text-align: right;
    width: 20%;
    height: 80%;
    display: inline-block;
    /*border: 1px solid #e5e5e5;*/
}

.content-input{
    color: black;
    font-size: 14px;
    width: 80%;
    height: 80%;
    text-align: center;
    display: inline-block;
    /*border: 1px solid #e5e5e5;*/
}

.content-input input{
    width: 90%;
}

.content-tip{
    /*border: 1px solid #e5e5e5;*/
    height: 20px;
    color: yellow;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
}


.user-email{
    height: 50%;
}

.login-button{
    padding-top:10px;
    font-size: 0;
    width: 100%;
}

.button-type{
    display: inline-block;
    width: 50%;
    text-align: center;
}
